<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner.jpg" alt="" border="0" height="200" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" valign="top" width="215"> <img src="images/tail.jpg" alt="" border="0" height="150" width="223">
      <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a href="whatshappening.html">What's
Happening</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td class="rightcol" width="535">
      <div id="rightcol">
      <div align="center"><img src="images/appearance.png" alt="" border="0" height="75" width="400"></div>
      <p>We perform year round at various events from private to
international functions. To date, you may have seen us at Edmonton&#8217;s
annual Cariwest, Heritage Days, and Fringe Festivals. Here are some of
our most proud appearances to date:</p>
      <div id="list2">
      <li>2001 IAAF World Games Opening Ceremonies: Edmonton </li>
      <li>Point Fortin Borough Day Celebrations: Trinidad and
Tobago</li>
      <li>Caribana Festival Appearances: Toronto </li>
      <li>Overall Best Entry at Klondike Days Parade: Edmonton </li>
      <li>FIFA World Cup Soccer Canada vs. Trinidad: Edmonton </li>
      </div>
      <br>
      <br>
      <div align="center"><img src="images/appearance2.png" alt="" border="0" height="240" width="420"></div>
      <p><em>Movements </em>can also be seen in
performances with other notable dance companies. We&#8217;re proud to have
appeared on stage with the following organizations:</p>
      <div id="list2">
      <li>Victoria School for the Arts </li>
      <li>Edmonton School of Ballet </li>
      <li>National Ice Theatre </li>
      <li>Brian Webb Dance Company at Grant MacEwan </li>
      </div>
      <br>
      <p>Take a look at our image gallery to get a feel for our
dynamic performances. Then, contact us for your next event. We&#8217;re sure
to inspire your guests!</p>
      <p>Our hard work and dedication have proved tremendously
rewarding: we&#8217;ve won several awards, including the Best Overall Entry
award in Edmonton&#8217;s Klondike Days Festival Parade, the Tropical Fever
Award, a bronze medal at the Dance Power Competitions, and a nomination
for the Laurel Award. </p>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>