<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Our Photo Gallery</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="get.html" class="menu">G.E.T. Fest </a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><p class="title">Gallery</p>
                      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="style9">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="style9"><div align="center" class="quote"><em><strong>&quot;The company Movements is dancing human histories with body, voice, and music. They are re-telling ancient tales and forgotten legends that are part of every human's heritage. Engaging, entertaining and exhilarating.&quot;</strong></em></div></td>
                      </tr>
                      <tr>
                        <td class="style9"><div align="right">
                          <p class="author">Bobbi Westman, Alberta Dance Alliance</p>
                          </div></td>
                      </tr>
                    </table>                      
                      <table width="100%"  border="1" cellspacing="2" cellpadding="1">
                        <tr>
                          <td><div align="center"><img src="gallery/small/movements_01.jpg" width="146" height="100" onClick="MM_openBrWindow('gallery/large/movements_01.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_02.jpg" width="138" height="100" onClick="MM_openBrWindow('gallery/large/movements_02.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_03.jpg" width="135" height="100" onClick="MM_openBrWindow('gallery/large/movements_03.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_04.jpg" width="145" height="100" onClick="MM_openBrWindow('gallery/large/movements_04.jpg','','width=640,height=480')"></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"><img src="gallery/small/movements_05.jpg" width="131" height="100" onClick="MM_openBrWindow('gallery/large/movements_05.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_06.jpg" width="146" height="100" onClick="MM_openBrWindow('gallery/large/movements_06.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_07.jpg" width="93" height="100" onClick="MM_openBrWindow('gallery/large/movements_07.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_08.jpg" width="179" height="100" onClick="MM_openBrWindow('gallery/large/movements_08.jpg','','width=640,height=480')"></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"><img src="gallery/small/movements_09.jpg" width="148" height="100" onClick="MM_openBrWindow('gallery/large/movements_09.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_10.jpg" width="170" height="100" onClick="MM_openBrWindow('gallery/large/movements_10.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_11.jpg" width="145" height="100" onClick="MM_openBrWindow('gallery/large/movements_11.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_12.jpg" width="141" height="100" onClick="MM_openBrWindow('gallery/large/movements_12.jpg','','width=640,height=480')"></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"><img src="gallery/small/movements_13.jpg" width="153" height="100" onClick="MM_openBrWindow('gallery/large/movements_13.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_14.jpg" width="177" height="100" onClick="MM_openBrWindow('gallery/large/movements_14.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"><img src="gallery/small/movements_15.jpg" width="74" height="100" onClick="MM_openBrWindow('gallery/large/movements_15.jpg','','width=640,height=480')"></div></td>
                          <td><div align="center"></div></td>
                        </tr>
                      </table>                      <p align="center" class="notavailable">&nbsp;</p>
                      <p>&nbsp;</p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
