<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Our Artistic Director</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><p class="title">Our Artistic Director</p>
                      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><div align="center"><span class="quote">&quot; [Sharlene Thomas] has chartered the course of a dance company, a community
  and a generation of little women around the world.&quot;</span></div></td>
                        </tr>
                        <tr>
                          <td><div align="right"><span class="author">Black Diaspora, New York</span></div></td>
                        </tr>
                      </table>                      
                      <p class="mainbody">Since making the City of Edmonton her permanent residence, <a href="http://www.sharlenethomas.com" target="_blank">Sharlene Thomas</a>'  greatest contribution to Edmonton has been <span class="company">Movements: The Afro-Caribbean Dance Ensemble</span>. She founded this multifaceted company on February 11, 1990, the day former South African President Nelson Mandela was released from a 27-year prison term. Mandela's personal example of sacrifice, courage and strength, inspired her to influence Edmonton's youth through her dynamic dance productions and stirring workshops. </p>
                      <p>Trinidad and Tobago born Thomas has achieved a distinctive career in the area of performing arts and motivational speaking since her migration to Canada. Her many accolades include gracing the cover of <em><strong>Edmonton's Woman Magazine</strong></em>, and being listed in the <em><strong>Who's Who in Black Canada</strong></em> publication. In addition, she has received numerous awards for her achievements and community leadership, including the <em><strong>1998 Global TV Woman of Vision Award, the Black Achievement Award Society's Professional Performing Arts Award, the Fil Fraser Award for excellence in the area of Performing Arts, the 1999 Woman of Distinction nomination, the 2002 Ugandan Association Community Leader Award, and the 2003 Alberta Dance Alliance Award.</strong></em></p>
                      <p>Thomas' career spans 25 years, and encompass' all facets of the performing arts including singing, dancing, event planning, lecturing, producing, and dance choreography. Highlights of her repertoire include:</p>
                      <ul>
                        <li>2004: G.E.T. Fest, the Getting Edmonton Together Youth Festival - Producer of the Edmonton Black History Month Festival Youth Initiative.</li>
                        <li> 2001: From Then to Now - Take Me Back - Producer/director. Dance theatre production held at Edmonton's Shocter Theatre</li>
                        <li> 1999: A Woman of Substance - Producer/director. Show held at the Citadel Theatre, Edmonton.</li>
                        <li> 1998: The Story of Carnival - Producer/director of &quot;Dimanche Gras&quot; for the Western Carnival Development Association, held at the Edmonton Convention Centre</li>
                        <li> 1998 One Heart - Many Colors - Producer/director. Held at the Citadel Theatre under the patronage of the Secretary of State to Africa and Latin American.</li>
                        <li> 1997: Black Achievement Awards - Producer/director. Produced for the Black Achievement Awards Society of Alberta</li>
                        <li> 1996: The Circle of Life - Producer/director. A multicultural dance theatre created for International Black History Month celebrations.</li>
                        <li> 1996: Remembering Amber Valley - A Tribute to Edmonton - A sold-out, 5 day run produced and directed for Edmonton's Fringe Festival</li>
                        <li> 1994: Tribute to Nelson Mandela - &quot;Take Me Back Africa&quot; - Producer/director for the Northern Alberta Jubilee Auditorium dance theatre production.</li>
                        <li> 1993: The Power of Love - Producer/director. Dinner Theatre at the Fantasyland Hotel.</li>
                        </ul>                      <p>Very active as a community leader and role model, Thomas, motivates a variety of students and adults through her professionally run seminars in Canada as well as in Trinidad &amp; Tobago and abroad. She has travelled as far afield as <em>Nigeria, Senegal, Ghana, Bermuda, Gabon, the United States, and several Caribbean countries</em>. She uses her inspirational stories and fluent presentation skills to bring to life the value of culture and community involvement to develop creative coping skills in a world of change.</p>
                      <p>By embracing the philosophy of empowering and motivating the youth, Thomas has dedicated much of her time to spearheading programs of interest to all teenagers. Her focus, not only limited to the performing arts, has included lectures and motivational presentations in both Canadian schools and abroad, as well as such diverse programs as <strong>One Small Step</strong>, a well received children's project, and <a href="events.html">G.E.T Fest</a> - <em>the Getting Edmonton Together Youth Festival, Movements' International Black History Month Festival youth initiative.</em><br>
                        <span class="mainbody">
                        </span> </p>
                      </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
