<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Where Can We Be Seen</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="aboutus.html" class="menu">About Us </a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <br>
                <a href="meetus.html" class="menu">Meet our Dancers </a> - <a href="community.html" class="menu">Community</a> - <a href="publicity.html" class="menu">Publicity</a> - <a href="contact.html" class="menu">Contact</a></div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                  <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><p class="title">&nbsp;</p></td>
                    </tr>
                    <tr>
                      <td><span class="title">Appearances</span></td>
                    </tr>
                    <tr>
                      <td><div align="right"> </div>
                        <p class="mainbody">We perform at everything from private functions to international banquets. To date, you may have seen us at Edmonton&rsquo;s annual Cariwest, Heritage Days, and Fringe Festivals. Here are some of our proudest appearances so far:</p>
                        <ul>
                          <li class="mainbody"> 2001 IAAF World Games Opening Ceremonies: Edmonton</li>
                          <li class="mainbody">Point Fortin Borugh Day Celebrations: Trinidad</li>
                          <li class="mainbody">Caribana Festival Appearances: Toronto</li>
                          <li class="mainbody">Overall Best Entry at Klondike Days Parade: Edmonton</li>
                          <li class="mainbody">FIFA World Cup Soccer Canada vs. Trinidad: Edmonton</li>
                        </ul>
                        <p class="mainbody"><span class="company">Movements</span> can also be seen in performances with other notable dance companies. We&rsquo;re proud to have appeared on stage with the following organizations:</p>
                        <ul>
                          <li class="mainbody">Victoria School for the Arts</li>
                          <li class="mainbody">Edmonton School of Ballet</li>
                          <li class="mainbody">National Ice Theatre</li>
                          <li class="mainbody">Brian Webb Dance Company at Grant MacEwan </li>
                        </ul>
                        <p class="mainbody"> Take a look at our <a href="gallery.html" target="_self">image gallery</a> to get a feel for our dynamic performances. Then, <a href="contact.html" target="_self">contact us</a> for your next event. We&rsquo;re sure to inspire your guests!</p>
                        <p class="mainbody">Our hard work and dedication have proved tremendously rewarding: we&rsquo;ve won several awards, including the Best Overall Entry award in Edmonton&rsquo;s Klondike Days Festival Parade, the Tropical Fever Award, a bronze medal in the <a href="http://www.dancepower.com">2002 Dance Power Competition</a>, and a nomination for the Laurel Award.</p>
                      <p class="mainbody">&nbsp;</p></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2006 - A<a href="http://sharlenethomas.com" target="_blank"> Sharlene Thomas International</a> Company </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
