<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Movements - Dance Classes &amp; Workshops</title>
    <!-- InstanceEndEditable -->
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <style type="text/css">
        <!--
        .header_link {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: medium;
            text-decoration: none;
        }

        .copyright {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 10px;
        }

        a:link {
            color: #21297A;
            text-decoration: none;
        }

        a:hover {
            color: #DF7308;
        }

        .menu {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: small;
            text-decoration: none;
            font-weight: bold;
        }

        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .mainbody {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: small;
        }

        .quote {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: small;
            font-style: italic;
            font-weight: bold;
        }

        .author {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: small;
        }

        .notavailable {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: x-small;
            color: #FF0000;
            font-style: italic;
        }

        .company {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: small;
            font-style: italic;
            font-weight: bold;
        }

        -->
    </style>
    <!-- InstanceBeginEditable name="head" -->
    <style type="text/css">
        <!--
        -->
    </style>
    <style type="text/css">
      <!--
        p.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman";
        }

        .style1 {
            font-size: 12pt
        }

        -->
    </style>
    <!-- InstanceEndEditable -->
</head>

<body alink="#21297A" link="#21297A" vlink="#21297A">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td>
            <div align="center">
                <p><a href="index.html"><img border="0" height="142" src="images/logo.gif" width="750"></a></p>
            </div>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table align="center" border="1" bordercolor="#43599C" cellpadding="0" cellspacing="2"
                               width="100%">
                            <tr>
                                <td bgcolor="#F7C473">
                                    <div align="center"></div>
                                    <div align="center" class="header_link style1"><a class="menu" href="aboutus.html">About Us </a> - <a class="menu" href="appearances.html">Appearances</a> - <a
                                            class="menu" href="gallery.html">Gallery</a> - <a class="menu"
                                                                                              href="events.html">Events</a>-
                                        <a class="menu" href="classes.html">Classes</a> - <a class="menu"
                                                                                             href="director.html">Artistic
                                            Director</a> - <br>
                                        <a class="menu" href="meetus.html">Meet our Dancers </a> - <a
                                                class="menu" href="community.html">Community</a> - <a
                                                class="menu" href="publicity.html">Publicity</a> - <a
                                                class="menu" href="contact.html">Contact</a></div>
                                    </span></div></td>
                            </tr>
                        </table>
                        <div align="center"></div>
                        <div align="center"></div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td><!-- InstanceBeginEditable name="Body" -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="52"><p class="title"><strong>Dance Classes</strong></p>
                                                <p class="mainbody">Dance classes are currently being restructured to
                                                    suit growing demand. Please check back for updates. </p>
                                                <p align="center" class="mainbody"><img height="200"
                                                                                        src="images/main.jpg"
                                                                                        width="296"></p>
                                                <p class="mainbody"> In the meantime, check out our image gallery to get
                                                    a feel for what you or your child will be learning at the <span
                                                            class="company">Movements</span> studio.</p>
                                                <p class="mainbody">Classes will be grouped as follows:</p>
                                                <ul>
                                                    <li class="mainbody"> Primary (ages 6-10)</li>
                                                    <li class="mainbody">Junior (ages 11-14)</li>
                                                    <li class="mainbody">Adults (ages 15+)</li>
                                                </ul>
                                                <p class="mainbody">FEE STRUCTURE<br>
                                                    &bull; Registration Fees (To be paid at time of registration): $20
                                                    per person<br>
                                                    &bull; Class Fees:</p>
                                                <table border="1" bordercolor="#F7C473" cellpadding="1" cellspacing="0"
                                                       width="75%">
                                                    <tr>
                                                        <td bgcolor="#F7C473" width="19%">&nbsp;</td>
                                                        <td bgcolor="#F7C473" width="38%">
                                                            <div align="center" class="mainbody">One class/week</div>
                                                        </td>
                                                        <td bgcolor="#F7C473" width="43%">
                                                            <div align="center" class="mainbody">Two classes/week</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#F7C473">
                                                            <div align="right" class="mainbody">Primary</div>
                                                        </td>
                                                        <td>
                                                            <div align="center" class="mainbody">$35/month</div>
                                                        </td>
                                                        <td>
                                                            <div align="center" class="mainbody">N/A</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#F7C473">
                                                            <div align="right" class="mainbody">Junior</div>
                                                        </td>
                                                        <td>
                                                            <div align="center" class="mainbody">$40/month</div>
                                                        </td>
                                                        <td>
                                                            <div align="center" class="mainbody">$60/month</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#F7C473">
                                                            <div align="right" class="mainbody">Adult</div>
                                                        </td>
                                                        <td>
                                                            <div align="center" class="mainbody">$50/month</div>
                                                        </td>
                                                        <td>
                                                            <div align="center" class="mainbody">$70/month</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- InstanceEndEditable --></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td background="images/footer.gif"><p>&nbsp;</p>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="50%">
                        <div align="center" class="copyright">Copyright 2006 - A<a href="http://sharlenethomas.com"
                                                                                   target="_blank"> Sharlene Thomas
                            International</a> Company
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
