<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Community Relations</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="aboutus.html" class="menu">About Us </a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <br>
                <a href="meetus.html" class="menu">Meet our Dancers </a> - <a href="community.html" class="menu">Community</a> - <a href="publicity.html" class="menu">Publicity</a> - <a href="contact.html" class="menu">Contact</a></div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><p class="title">Community</p>
                      <p class="mainbody"><span class="company">Movements</span> is renowned for its standard of excellence in artistic endeavours. Through our elite performances, we&rsquo;ve had a profound impact on the local community. </p>
                      <p class="mainbody"> Continuing to enhance our focus on education, <span class="company">Movements</span> performs at many of Edmonton's schools and senior citizens' homes, and we often donate our time and talent to other charitable organizations. The following are some of the many charities that have benefited from <span class="company">Movements&rsquo;</span> assistance:</p>
                      <ul>
                        <li class="mainbody">Alberta Special Olympics</li>
                        <li class="mainbody">AIDS Network</li>
                        <li class="mainbody">Canadian Cancer Society</li>
                        <li class="mainbody">The Canadian Red Cross</li>
                        <li class="mainbody">Edmonton Bahai Society</li>
                        <li class="mainbody">Edmonton's Santas Anonymous</li>
                        <li class="mainbody">Edmonton Special Olympics</li>
                        <li class="mainbody">Good Samaritan Senior Citizen's Home</li>
                        <li class="mainbody">Misericordia Hospital</li>
                        <li class="mainbody">The Ronald McDonald House</li>
                        <li class="mainbody">The Salvation Army</li>
                        <li class="mainbody">Youth Emergency Shelter</li>
                        <li class="mainbody">YWCA</li>
                        <li class="mainbody">Wedman House for the Aged</li>
                        <li class="mainbody">Edmonton Vietnamese Association</li>
                      </ul>                      <p class="mainbody"> We sincerely believe that children are the future. As such, we strive to incorporate many school performances into our yearly schedule. Our <a href="director.html" target="_self">Artistic Director</a> has worked personally with Alex Taylor School, Victoria School for the Arts, and the Terra School for Unwed Mothers. </p>
                      <p class="mainbody"><span class="mainbody"> If you&rsquo;re interested in becoming part of our community, please <a href="contact.html" target="_self">contact us</a>. </span><br>
                        <br>
                      </p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2006 - A<a href="http://sharlenethomas.com" target="_blank"> Sharlene Thomas International</a> Company </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
