<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      
<td colspan="2"> <img src="images/banner4.jpg" alt="Movements Dance Ensemble" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">       <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>

      <td width="535">
      <div align="center"><img src="images/dancers.png" alt="" border="0" height="75" width="400"></div>
      <br>
      <div id="kapri"> <img src="images/kapri.png" alt="" align="right" border="0" height="250" vspace="20" width="200">
    <h4> Kapri Thomas</h4>
(Principal Female Dancer)
  
      <p>Kapri's passion for the performing arts was evident at
an early age, when at nine years old she sang the national anthem at a
CFL Edmonton Eskimos football game for 30,000 fans.</p>
      <p>In 1996 Kapri was accepted to Victoria School for the
Performing Arts, where she landed lead roles in several musicals and
dance theatre productions.</p>
      <p>In her senior years at Brentwood College in Victoria ,
B.C., as <span style="font-weight:bold;">Dance Captain</span> she led the
production of 'My Fair Lady' and choreographed the piece 'With a Little
Bit of Luck.Through her work she received Brentwood &#8217;s <span style="font-weight:bold;">2003
Musical Theatre Achievement Award</span>. Her creativity earned
the schools dance program its first <span style="font-weight:bold;">Shield Award</span>,
and she became <span style="font-weight:bold;">the recipient of the Young Choreographers
Award for British Columbia</span> and the <span style="font-weight:bold;">Joyce
MacLean Cup</span>.</p>
      <p>Kapri has been dancing with the award-winning Movements
Ensemble for over 15 years. She has thrilled audiences with her
exceptional stage presence in their full-length productions, as well as
major local festivals. She has performed across Alberta , B.C.,Ontario
and Trinidad and Tobago.Kapri&#8217;s award from the <span style="font-weight:bold;">National
Black Coaliton of Canada</span> and her <span style="font-weight:bold;">command
performance for Archbishop Desmond Tutu of South Africa</span>
are but a few of the highlights of her exciting dance career.</p>

</div>

      <div id="garfield"> <img src="images/garfield.png" alt="" align="right" border="0" height="250" width="200">
      <h4> Garfield Andrews</h4>
(Principal Male Dancer)
      <p>Garfield Andrews is a passionate dancer. He has trained
and excelled in several genres of dance including Ballet, Jazz,
Hip-hop, Tap and Modern. He has been dancing with Movements for over
fifteen years. The influences and artistry of the Company helped
Garfield effortlessly land a role in the African inspired Broadway
production, <span style="font-weight:bold;">The Lion King</span> for it&#8217;s <span style="font-weight:bold;">Toronto</span>
run.</p>
      <p>Garfield has graced the stages of some of Canada&#8217;s most
prominent venues from the Vancouver Opera House, to the Northern
Alberta Jubilee Auditorium and has also danced In the United States and
Japan.</p>
      <p>His high level of professionalism has landed him key
roles in musical productions such as Power and Pasions; the Music Man
and Caesar &amp; Cleopatra. While touring in  <span style="font-weight:bold;">London,
England</span> he was also an Ensemble performer of the  <span style="font-weight:bold;">award-winning
production, Riverdance.</span></p>
      </div>
      
<div id="garfield">
      <h4>Dancers Testimonials:</h4>
      <div id="qoutes">
      <p><em>"Since joining Movements in 2002, my dance
skills have improved tremendously. I have learned so much about other
cultures and for this I am truly thankful.This Company has become my
second family. What a great experience!!" </em></p>
      <div id="testi">Maureen </div>
      <p><em>When I first started dancing I had two left
feet .I never thought I would be able to do the things I do now . It&#8217;s
amazing how my confidence and self esteem has grown&#8230;.thanks to
Movements. </em></p></div>
      <div id="testi">Pheadra</div>
<br/><br/>
<br/>

      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>