<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      
<td colspan="2"> <img src="images/banner4.jpg" alt="Movements Dance Ensemble" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">       <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>

      <td width="535">
      <div id="rightcol">
      <div align="center"><img src="images/h3_2.png" alt="" border="0" height="75" width="400"></div>
      <p>Movements Dance Ensemble is an internationally
acclaimed dance company based in Edmonton, Alberta. We educate and
inspire the public about dance, African and Caribbean cultures, and
multiculturalism through our 5-pronged approach:</p>
      <div align="center"><img src="images/principal.png" alt="" border="0" height="280" width="450"></div>
      <br>
      <div id="list1">
      <li>We offer dance classes and workshops for adults, youths
and children. </li>
      <li> We educate and inspire the youth through our diverse
social initiatives. </li>
      <li> We collaborate with other dance companies. </li>
      <li>We present and perform at schools, local and national
events. </li>
      <li>We contribute to the community through charitable work
and fundraising. </li>
      </div>
      <p>Since its inception on February 11, 1990 &#8211; the day former <span style="font-weight: bold;">South
African President Nelson Mandela</span> was freed from prison &#8211;
Movements has strived to be an all-inclusive multicultural company. We
have built our reputation on the same foundation of strength and hope
shared by Mandela himself.</p>
      <p> Sharlene Thomas, Movements&#8217; Founder and Artistic
Director, has a personal vision of unity through diversity that makes
her an integral part of the company&#8217;s work. A renowned speaker,
producer, and community leader, Sharlene was named <span style="font-weight: bold;">Global
TV&#8217;s Woman of Vision</span> in 1998.</p>
      <p>Movements, a board-governed and volunteer run  organization, has made a positive impact on Edmonton's youth and community at large  and has been recognized by its inspiration Mandela. In his missive to the  company, former South African President Nelson Mandela wrote &quot;...yours is  truly a noble cause...&quot; </p>
      <br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>