<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
            <td colspan="2"> <img src="images/banner4.jpg" alt="Movements Dance Ensemble" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">       <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td valign="top" width="535">
      <div id="rightcol">
      <div align="center"><img src="images/artistic.png" alt="" border="0" height="75" width="400"></div>
      <p><img src="images/sharlene.png" alt="" align="right" border="0" height="300" width="200"><br>
Since making the City of Edmonton her permanent residence, Sharlene
Thomas has made her greatest contributions through Movements: the
Afro-Caribbean Dance Ensemble. </p>
      <p>She founded this multi-faceted company on February 11,
1990, the day former South African President Nelson Mandela was
released from a 27-year prison term. Mandela's personal example of
sacrifice, courage, and strength inspired her to influence Edmonton's
youth through her dynamic dance productions, lectures and stirring
workshops.</p>
      <br>
      <p>Trinidad and Tobago-born Thomas has led a distinctive
career since her migration to Canada. Her many awards include:</p>
      <div id="listdirector">
      <li>Global TV Woman
of Vision Award, </li>
      <li>Professional Performing Arts Award from the Black
Achievement Award Society of Alberta, </li>
      <li>Fil Fraser Award for Excellence in Performing Arts, </li>
      <li>2003 Alberta Dance Alliance Award, and </li>
      <li>2005 R.I.S.E. (Recognizing Immigrant Success &amp;
Endeavour) Award in Arts and Culture. </li>
      </div>
      <p>Thomas' career spans 25 years, and encompasses all facets of
the
performing arts including singing, dancing, event planning, lecturing,
producing, and dance choreography. </p>
      <p>For a thorough list of her awards and accomplishments, please
visit her
official website.<br>
      </p>
      <div id="sharlene"><a href="http://www.sharlenethomas.com/" target="_blank">sharlenethomas.com </a></div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>