<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Bluefish 1.0.7">

  
  <style type="text/css">
<!--
@page { size: 21.59cm 27.94cm; margin: 2cm }
P { margin-bottom: 0.21cm }
A:link { color: #0000ff }
.style2 {font-size: 10px; font-weight: bold; }
.style3 {font-size: 10px}
-->
  </style>
</head><body>
<font> </font>
<table style="width: 750px;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"><img src="images/banner.jpg" alt="" border="0" height="200" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;"> <img src="images/tail.jpg" alt="" border="0" height="150" width="223">
      <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a style="color: rgb(255, 167, 1);" href="whatshappening.html">What's
Happening Now</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td width="535" align="center" valign="top" class="main">
      <div id="rightcol">
      <div id="openhouse">
        <div align="center"><img src="images/getfest_ayouthsocialinitiative.png" alt="" border="0" height="75" width="400"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="40">&nbsp;</td>
            <td><p class="style2"><strong>GETfest </strong>is an  Edmonton based organization led by and devoted to young people of diverse  cultures and backgrounds. Our goal is to assist young people in fostering a  culture of public service and to discover the value of responsible leadership.</p>
            <p align="left" class="style2">Visit the websites below</p>
                </td>
            <td width="40">&nbsp;</td>
            </tr>
        </table>
        <p align="left" class="style2"><img src="images/getfest_banner.png" width="437" height="200" border="0" usemap="#Map"></p>
        <p align="center"><img src="images/getfest_gysd_banner.png" width="437" height="150" border="0" usemap="#Map2"></p>
        </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>


<map name="Map"><area shape="rect" coords="0,0,401,163" href="http://www.getfest.ca" target="_blank">
</map>
<map name="Map2"><area shape="rect" coords="2,2,403,115" href="http://getfest-gysd.ning.com/" target="_blank">
</map></body></html>