 body{ text-align:center; 
font-family:Gill Sans, sans-serif; 
background-color:#e3940c; 
margin:0px; 
margin-top:0px; 
font-size:12px; 
background-color:#000; 
background-image:url('images/back2.jpg'); 
background-attachment: fixed;  } 


table{ text-align:justify; 
font-family:Gill Sans, sans-serif; 
background-color:#F3A123; margin:10px; 
margin-top:0px;  
background-attachment: fixed;  }   

p	{font-family:Gill Sans, sans-serif; font-size: medium;}


#quotes{ font-size:12px; }  
#list{  margin-left:80px; padding:10px; width:300px; color:#402000; line-height:20px; }  
#list1{ color:#402000; padding:10px; width:460px; line-height:20px; }  
#list2{ text-align:left; color:#402000; padding:10px; width:460px; line-height:20px; }  
#list3{ color:#402000; border:0px; padding:10px; width:460px; line-height:20px; }  
#listevents{ color:#402000; border:4px double #402000; padding:10px; width:440px; line-height:20px; } 
#listdirector{ color:#402000; padding:10px; width:460px; margin-top:20px;  line-height:20px; }  

.rightcol{ text-align:justify;  } 
#rightcol{ font-size:12px; padding:18px; 
width:480px; margin-left:8px; 
text-align:justify; 
background-color:#F3A123; 
border-top: 4px solid #F36C23;

/*background-image:url('images/bg5.jpg');*/ color:#351b00; 
font-family:Gill Sans, sans-serif; /*background-color:#e3940c;*/   /*border-left:10px #d27c01 solid;*/  }   

#h3{ margin-top:50px; }  

h1{  font-family:Gill Sans, sans-serif; color:#400040;  }  
h2{  font-family:Gill Sans, sans-serif; color:#400040; font-size: large; margin-left: 175px;  }  
h4{  font-family:Gill Sans, sans-serif; color:#400040; font-size: medium; margin-left: 150px;}  


#links{ font-size:medium; text-align:left; font-family:Gill Sans, sans-serif; padding:2px; font-weight:bold; background-color:#ACD037; margin:0 0 0 0; }  
#links a{ color:#333333; text-decoration:none; padding-left:5px; border-bottom:1px solid #E1F492; width:200px; display:block;  }  
#links a:hover{  	font-weight: bold;  	text-decoration: none;  	color:#402000; 	background-color:#F3A123; 	 	} 	 

.subtitle {
	font-family: Gill Sans, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	text-transform: none;
	color: #333333;
}
.dates {
	font-family: Gill Sans, sans-serif;
	font-size: 24px;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	color: #00701C;
}

.motown {
	font-family: Gill Sans, sans-serif;
	font-size: 24px;
	font-weight: bold;
	font-variant: normal;
	font-style: italic;
	text-transform: capitalize;
	color: #00701C;
}

.motown1 {
	font-family: Gill Sans, sans-serif;
	font-size: 20px;
	font-weight: bold;
	font-variant: normal;
	font-style: italic;
	text-transform: capitalize;
	color: #E05619;
}


.leftcol{ background-color:#ACD037; border-top: 4px solid #F36C23;
  } 
.footer{ text-align:center; background-color:#F36C23; /*background-image:url('images/footer.jpg');*/ height:25px; padding:4px; color:#fff; font-size:11px; } 
.footer a{ text-decoration:underline; color:#fff; } 
.footer a:hover{ color:#f1b4d2; }   

#em{ color:#402000; font-size:11px; font-weight:bold; font-family:Gill Sans, sans-serif; margin-left:250px; } 

#testi{ color:#402000; font-size:11px; font-weight:bold; font-family:Gill Sans, sans-serif;  }  

#contact{ font-family:Gill Sans, sans-serif; font-size:13px; color:#5e2915; }  

#sharlene a{ color:#2b002b; }  #sharlene a:hover{ color:#5e2915; }  community{ margin-left:50px; }  

#phone{  font-family:Gill Sans, sans-serif; font-size:12px; padding:10px; width:200px; color:#cac7c1; }  

#dancers{  font-size:12px; color:#eb4b69;  }  #dancers a{ font-size:13px; color:#fff; border-bottom:1px solid #10591b; padding:9px;  }   

#index{ margin-left:200px; margin-top:100px; }  

#kapri{ width:487px; margin-left: 15px; padding: 5px; } #garfield{ width:487px; margin-left: 15px; padding: 5px;  }    
#btn a{ font-size:15px; font-weight:bold; margin-left:200px; margin-top:100px; text-decoration:none; }  

#btn a:hover{  text-decoration:underline; color:#fff; }  
#getfest{ margin-top:100px; height:110px;  } 

#openhouse{ border:1px solid ##402000;  padding:10px; } 

.tblprice{ background-color:#fff; }   

h5{ text-decoration:; font-size:13px;  } strong{ font-size:11px;  }       