<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Bluefish 1.0.7">

  
</head><body>
<font> </font>
<table style="width: 750px;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner4.jpg" alt="" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">       <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td class="main" valign="top" width="535">
      <div id="rightcol">
      <div id="openhouse"><h1 style="text-align: center">Upcoming Events</h1>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="40"></td>
        </tr>
        
        <tr>
          <td><span class="motown" style="font-size:22px;line-height:1.5em;">FOR 1 NIGHT ONLY!<br/>
            ON SATURDAY, SEPTEMBER 10TH, 2011, BACK BY POPULAR DEMAND,<br /><b>"MOTOWN MEETS VEGAS!"</b><br/>
           </span><br/>
            On Saturday, September 10, 2011, Movements Dance Ensemble proudly presents the encore presentation of <b>Motown Meets Vegas</b>. Back by popular demand, this crowd-pleasing spectacle is coming back to Edmonton at the Jubilee Auditorium. <b>Motown Meets Vegas</b> premiered at the Myer Horowitz Theatre this past February exceeding all audience expectations to rave reviews.  Performers from the USA, Ottawa, and Edmonton, participated in this spectacular production which combined music, dance, and drama, into one amazing, musical theatre masterpiece! <br /><br />
 </td>
        </tr>
        <tr valign="top">
          <td height="188" colspan="3" align="center">
			<p align="center" style="font-size:18px;">Featuring a <span style="font-weight: bold;">LIVE BAND</span> and <span style="font-weight: bold;">SURPRISE ACT!!!</span></p> 

<span style="font-style: italic;font-size:18px;">Showcasing...</span></p></td>
</tr></table>
<div>
<table width="400px;">
<tr><td>
<ul type="disc">
<li>MOVEMENTS DANCE ENSEMBLE</li>
<li>MOTOWN MAGIC</li>
<li>SIMPLY THE BEST TINA</li></ul></td>
</tr>
<tr>
<td><iframe width="460" height="345" src="http://www.youtube.com/embed/-3iSyc1bPVI" frameborder="0" allowfullscreen></iframe></td></tr>
<tr><td>No need to head to Vegas because Vegas is coming to you!<br /><Br /><div style="background-color:#fff; margin-left:auto;margin-right:auto;padding:20px; border:2px solid green;">
<span style="font-size:17px; font-weight:bold;">Get your tickets NOW!</span><br />Tickets start just at $45 each and students get a 10% discount on these $45 priced tickets. Tickets are also available at $52.50 and $57.50.<br />
<a href="http://www.ticketmaster.ca/Motown-Meets-Vegas-tickets/artist/1610525" target="_blank" title="Cariwest 2009 Registration Form"> www.ticketmaster.ca </a> and   Movements Offices (780) 415-5211</div><br /><br />

<div><i><b><center><span style="font-size:17px">GET READY FOR THIS...ULTIMATE PRIZE GIVE-AWAY!!</span></center></b></i><br />

Dinner for <b>TWO at CAMPUS EARLS</b> (up to a $75 value!) and <b>2 MAIN FLOOR SEATS</b> for Motown Meets Vegas (Saturday, September 10 @ 8pm). Total value of prize $205!! <br />

To Enter into the A Night with Motown draw, "<a href="http://www.facebook.com/pages/Motown-Meets-Vegas/133579466732395" target="_blank">Like</a>" the Motown Meets Vegas FB page! AND TELL YOUR FRIENDS!!!</div><br />
<br /><br />
</td></tr>
        <tr>
          <td><span class="dates">Sunday, July 17th, 2011</span><br>
            <span class="subtitle">Edmonton's All White Affair</span><br/><br/>

            <p style="text-align: center;"> <b>Highlights:</b><br>
             &#8226; <span style="font-weight: bold; font-style: italic";>Haute Couture Fashion Show</span> <br/>
&#8226; <span style="font-weight: bold; font-style: italic";> Tour of the Boland Art Gallery</span> <br/>
             &#8226; <span style="font-weight: bold; font-style: italic";>Best Dressed Contest </span><br/>
             &#8226; <span style="font-weight: bold; font-style: italic";>Scrumptious Caribbean Cuisine</span> <br/>
             &#8226; <span style="font-weight: bold; font-style: italic";>Celebrities and VIPs </span><br/></p>
            <br/>

         <br/>
This semi formal fundraiser will be held at Edmonton's renowned and award-winning flower Gardens.


         <br/>  <br/>

<br/>
<p>This is a unique Jazz themed evening of dance and musical performances including the Marc Beaudin Jazz Trio. A special feature at our 2011 Soiree is the attendees Best Dressed Contest: Wear White and Dress to Impress! Our Celebrity judges in the know of style and the fashion industry include the <span style="font-weight: bold;">Founder of Western Canada Fashion Week, Sandra Sing Fernandes.	</span></p>

<p>Don't miss our City's most talented designers which include last season's <span style="font-weight: bold;">Western Canada Fashion Week Emerging Designer winner, 
Andrea De Ocampo </span> and the <span style="font-weight: bold;">December 2010 Avenue Magazine Cover, Natasha Lazarovic.</span> Edmonton's top designers <span style="font-weight: bold;">Pauline Anderson, Lisa-Marie Couture, Jessica Halabi, Kelly Madden and Kelsey McIntyre</span> will also showcase their design talent and artistry.</p>

<p>Please join our influential community leaders and Government representatives such as <span style="font-weight: bold;">Mayor Stephen Mandel and his wife Lynn </span>, and the <span style="font-weight: bold;">Honourable Health Minister, Gene Zwozdesky and his wife Christine</span> at this worthwhile Fundraiser.</p>

<br>
 Last year's event was a huge success. This year, the All White Affair is widely considered as one of the must-attend events of the summer.</td>
        </tr>



      
      </table>


    <div>
        <p style="text-align: center;"><span style="font-weight: bold; font-size: large;"> Sponsored By:</span></p>
        <ul>
            <li><a href="http://albertalotteryfund.ca/" target="blank">Alberta Lottery Fund</a></li>
            <li><a href="http://www.colorshift.ca/" target="blank">Color Shift Painting</a></li>
            <li><a href="http://www.getfest.ca/" target="blank">GETfest</a></li>
            <li>Delta Hotels</li>
            <li><a href="http://www.toothworksonline.com/" target="blank">Tooth Works Dentistry</a></li>
            <li><a href="http://alberta.ca/home/" target="blank">Government of Alberta</a></li>
            <li><a href="http://gib.ca/#" target="blank">Granville Island brewing</a></li>
            <li><a href="http://www.creemoresprings.com/" target="blank">Creemore Springs Brewery Limited</a></li>
            <li>A &amp; J Fashions</li>
        </ul>
    </div>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td width="30" class="style10"><p class="style6"><img src="images/spacer.gif" width="30" height="1"></p>
              </td>
          <td><p></p>
            </td>
          <td width="30" class="style10"><img src="images/spacer.gif" width="30" height="1"></td>
        </tr>
        <tr>
          <td colspan="3" class="style10">&nbsp;</td>
        </tr>
      </table>


     

            <table style="width: 100%; color: rgb(51, 0, 0);" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 100%;"><h5 class="style6" style="text-align: center;"><br>
              </h5>
                                                      </td>
          </tr>
        </tbody>
      </table>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2">  Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>


</body>

</html>