﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Bluefish 1.0.7">

  
  <style type="text/css">
<!--
@page { size: 21.59cm 27.94cm; margin: 2cm }
P { margin-bottom: 0.21cm }
A:link {
	color: #060
}
.style6 {
	font-size: 14px;
	font-weight: bold;
}
.style10 {font-size: 11px}
body {
	background-repeat: no-repeat;
	background-color: #0b0102;
}
.style30 {
	font-size: 10px;
}
.style33 {font-size: 12px; font-weight: bold; }
.style37 {color: rgb(51, 0, 0); font-weight: bold; }
.style38 {
	font-size: small;
}
.style39 {
	font-size: x-small;
}
.style40 {
	font-size: medium;
}
.subtitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: none;
	color: #830A02;
}
.dates {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	color: #00701C;
}
-->
  </style>
</head><body>
<font> </font>
<table style="width: 750px;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner.jpg" alt="" border="0" height="200" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;"> <img src="images/tail.jpg" alt="" border="0" height="150" width="223">
      <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a style="color: rgb(255, 167, 1);" href="whatshappening.html">What's
Happening Now</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td class="main" valign="top" width="535">
      <div id="rightcol">
      <div id="openhouse">
      <div align="center"><img src="images/whatshappeningnow.png" alt="" border="0" height="75" width="400"></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="40" class="subtitle">Coming Soon</td>
        </tr>
        <tr>
          <td><span class="dates"><b>Sunday, July 17th, 2011</b></span><b><br>
            Edmonton's All White Affair</b><br>
            <br>
            The semi-formal All White Soiree will be held at the beautiful Con Boland Show Garden.<br>
            <br><center>
            <a href="www.conboland.com/garden"><img src="images/con.boland.show.garden.jpg" alt="The Con Boland Show Garden" width="400" height="292" border="0" align="middle" longdesc="http://www.conboland.com/garden/"></a></center>
            <br>
            <center> <b>Highlights:</b><br>
             &#8226; Best Dressed Contest &#8226;<br>
             &#8226; Scrumptious Caribbean Cuisine &#8226;<br>
             &#8226; Celebrities and VIPs &#8226;<br></center>
            <br>
            <img src="images/all.white.affair.jpg" width="450" height="600" alt="The All White Affair"><br>
<br>
            This high fashion evening of jazz will include entertainment by the dynamic Marc Beaudin Jazz Trio, Dance, James Clarke and more.<br>
            Last year's Soiree was a huge success. This year, the All White Affair is  widely considered one of the must-attend events of the summer.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="dates"><b>Saturday, September 10th, 2011</b></span><b><br>
            Back by Popular Demand:<br>
            Motown meets Vegas!</b><br>
            <br>
This crowd-pleasing spectacle is coming back to Edmonton at the  Jubilee Theatre. Motown meets Vegas was first presented on this past February at the Horowitz Theatre,  exceeded all expectations and  received rave reviews. Performers from the USA, Ottawa and Edmonton participated in this event which combined music, dance, and songs into one amazing musical theatre masterpiece. </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top">
          <td height="188" colspan="3" align="center"><p align="left" class="subtitle">Past Events</p>
            <p align="left"><span class="style33">MOVEMENTS DANCE ENSEMBLE </span><br>
              PRESENTS…</p>
            <p align="center">
			<a href="http://www.tixonthesquare.ca/event/detail/2877/" target="_blank"><img src="images/motownposter.jpg" alt="Motown Poster" border="0"></a></p>
            <p class="MsoNormal" align="center"><b><i>
			<span lang="EN-CA" style="font-size:14.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-CA">Simply the Best </span></i></b></p>
			<p class="MsoNormal" align="center"><b>
			<span lang="EN-CA" style="font-size:14.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-ansi-language:
EN-CA">MOTOWN meets VEGAS</span></b></p>
			<p class="MsoNormal" align="center"><b>
			<span style="font-size:14.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-ansi-language:
EN-CA">
			<o:p>&nbsp;1 NIGHT ONLY!</o:p></span></b></p>
            <p align="center"><br>
                <span class="style37">FRIDAY FEBRUARY 18th, 2011 at 8:00 pm</span><br>
            </p>
            <p class="MsoNormal" align="center"><b><i>
			<span lang="EN-CA" style="font-size:14.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:maroon;mso-ansi-language:EN-CA">Do you remember The Magic of Motown?<o:p></o:p></span></i></b></p>
			<p class="MsoNormal" align="center"><b><i>
			<span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:maroon;mso-ansi-language:EN-CA"><o:p>&nbsp;</o:p></span><span lang="EN-CA" style="font-size:14.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:maroon;mso-ansi-language:EN-CA">Don’t miss the Glitz of<st1:place w:st="on"><st1:City
 w:st="on"> Vegas</st1:City></st1:place>!</span></i></b><span lang="EN-CA" style="font-size:14.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:maroon;
mso-ansi-language:EN-CA"><o:p></o:p></span></p>
			<p class="MsoNormal" align="center">
			<span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-ansi-language:
EN-CA">Direct from the <b>USA &amp; ONTARIO</b> featuring a <strong class="style38">
			live band</strong> and performances by</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-ansi-language:
EN-CA"><o:p>:</o:p></span></p>
			<ul type="disc">
				<li class="MsoNormal"><b>
				<span lang="EN-CA" style="font-size:10.0pt;
     font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:EN-CA">MOTOWN MAGIC</span></b><span lang="EN-CA" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-CA">
				</span><b>
				<span lang="EN-CA" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-CA"><o:p></o:p>
				</span></b></li>
			</ul>
			<ul type="disc">
				<li class="MsoNormal">
				<span lang="EN-CA" style="font-size:10.0pt;font-family:
     &quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:EN-CA">THE ULTIMATE <b>ELTON JOHN TRIBUTE</b></span><span lang="EN-CA" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
     EN-CA"> </span><b>
				<span lang="EN-CA" style="font-size:10.0pt;font-family:
     &quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:EN-CA"><o:p></o:p></span></b></li>
			</ul>
			<ul type="disc">
				<li class="MsoNormal"><b>
				<span lang="EN-CA" style="font-size:10.0pt;
     font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:EN-CA">SIMPLY THE BEST TINA</span></b></li><br>
				<li class="MsoNormal"><span class="style39">THE</span><span lang="EN-CA" style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-CA" class="style39"> </span>
				<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-CA" class="style39">
				EXCITING CAST</span><span lang="EN-CA" style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-CA" class="style39"> of </span> <b>
				<span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-CA" class="style39">&quot;</span><span lang="EN-CA" style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-CA" class="style39">Movements Dancers</span><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-CA" class="style39">&quot;</span></b></li>
			</ul>
			<p class="MsoNormal" align="center"><font face="Verdana" size="2">
			<span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Please join us 
			for this incredible evening down memory lane….<o:p></o:p></span></font></p>
            <p align="center" class="style10"></p></td>
          </tr>
        <tr valign="top">
          <td style="width: 56%"><div align="left" class="style10">
            <p><a href="http://www.tixonthesquare.ca/event/detail/2877/" target="_blank" title="Cariwest 2009 Registration Form" class="style6" >Buy Tickets here.</a><br>
              <span class="style39">For more info, call 780-415-5211</span></p>
            
          </div></td>
          <td width="6%">&nbsp;</td>
          <td width="47%"><p class="style30">&nbsp;</p>
          
         </tr>
         <tr>
          <td colspan="3" align="center"><strong class="style40">Sponsored By:</strong></td>
         </tr>
         <tr>
          <td colspan="3" align="center">
          <img src="images/sponsors/COLOUR - Alberta Lottery Fund.jpg">
          <img src="images/sponsors/Logo color shift painting.jpg"><br>
          <img src="images/sponsors/GETfest_LH2_print.new logo pdf.jpg">
          <img src="images/sponsors/Delta Blue Logo.gif"><br>
          <img src="images/sponsors/logo tooth works dentistry.jpg">
          <img src="images/sponsors/GoA RGB.jpg">
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30" class="style10"><p class="style6">&nbsp;</p>
            <p>&nbsp;</p>            </td>
          <td width="377" class="style10"><span class="style6">Global Youth Service Day</span></td>
          <td width="30" class="style10">&nbsp;</td>
        </tr>
        <tr valign="top">
          <td height="180" colspan="3" class="style10"><img src="images/youthserviceday.png" width="437" height="173"></td>
        </tr>
        <tr>
          <td width="30" class="style10"><p class="style6"><img src="images/spacer.gif" width="30" height="1"></p>
              </td>
          <td class="style10"><p>The <strong>27 Project  service projects</strong> culminated with <strong>30 people</strong> involved with GETfest joining at the  Kinsmen Park Playground to help in the Capital City Clean Up Project. We were  joined by Influencers, members of the steering committee and friends of  GETfest. <a href="http://getfest-gysd.ning.com/" target="_blank">Visit the Youth Steering Committee website for details &gt;</a></p>
            </td>
          <td width="30" class="style10"><img src="images/spacer.gif" width="30" height="1"></td>
        </tr>
        <tr>
          <td colspan="3" class="style10">&nbsp;</td>
        </tr>
      </table>
      <table style="width: 100%; color: rgb(51, 0, 0);" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="left" style="width: 100%;"><span class="subtitle"> Opportunities In Movements
            </span>
              <h6 class="style6" style="text-align: center;">DANCE
              INSTRUCTOR WANTED</h6>
                <div style="text-align: left;"><font style="color: rgb(53, 27, 0);" size="-1"><span style="font-weight: bold;">Movements:
                  The Afro-Caribbean Dance Ensemble</span> in Edmonton, Alberta, is
                  currently
                  accepting applications
                  for the position of <span style="font-weight: bold;">Dance Instructor</span> for its exciting 2011
                  performance season.&nbsp; Interested applicants should possess an
                  extensive background in both <span style="font-weight: bold;">West
                    African</span> and <span style="font-weight: bold;">Caribbean</span> dance
                  disciplines with a minimum of 5 years experience.<br>
                  <br>
                  Salary will be commensurate with experience.&nbsp; <br>
                  <br>
                  For further information
                  or to apply please forward resumes to: <a href="mailto:movementsdance@shaw.ca">movementsdance@shaw.ca</a> <br>
                  or fax&nbsp;780-757-4695.</font> <font size="-1"><span style="font-weight: bold; font-style: italic;"></span></font> </div></td>
          </tr>
        </tbody>
      </table>
      <br>
      <table style="width: 100%; color: rgb(51, 0, 0);" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 100%;"><h5 class="style6" style="text-align: center;">VOLUNTEERS
              NEEDED<br>
              </h5>
                <div style="text-align: left;"><font size="-1" style="color: rgb(53, 27, 0);"><span style="font-weight: bold;">Movements</span> presents <span style="font-weight: bold;">Dance
                  Theatre
                  Productions</span>, <span style="font-weight: bold;">Classes</span>, <span style="font-weight: bold;">Workshops</span>, and <span style="font-weight: bold;">Special Events</span> throughout the
                  year.
                  Do you have spare time to contribute? Do you have any skills to assist
                  in these areas? <span style="font-weight: bold;">Movements</span> is
                  currently looking for <span style="font-weight: bold;">enthusiastic</span> individuals to fill the following positions:<br>
                  </font>
                    <ul>
                      <li><font size="-1" style="color: rgb(53, 27, 0);">Event planning</font></li>
                      <li><font size="-1" style="color: rgb(53, 27, 0);">Fundraising</font></li>
                      <li><font size="-1" style="color: rgb(53, 27, 0);">Media Relations/PR</font></li>
                      <li><font size="-1" style="color: rgb(53, 27, 0);">Office Assistant</font></li>
                      <li><font size="-1" style="color: rgb(53, 27, 0);">Seamstress </font></li>
                      <li><font size="-1" style="color: rgb(53, 27, 0);">Volunteer Coordinator</font></li>
                      <li><font size="-1" style="color: rgb(53, 27, 0);">Wardrobe Head</font></li>
                    </ul>
                  <font style="color: rgb(53, 27, 0);" size="-1"><span style="font-weight: bold;">Fun</span>, <span style="font-weight: bold;">flexible</span> hours, <span style="font-weight: bold;">fantastic</span> experience!&nbsp; <br>
                    <br>
                    For more information please call our Coordinator at
                    780-415-5211 or email&nbsp; <a href="mailto:movementsdance@shaw.ca%20?subject=Movements%20Dance%20volunteer%20information"><span style="font-weight: bold;">movementsdance@shaw.ca</span></a>.<br>
                    <br>
                    Movements is conveniently located at <b> 10275 Jasper Ave</b> (next to <b>Bay
                      LRT Station</b>).</font><br>
                  <font size="-1"><span style="font-weight: bold; font-style: italic;"></span></font> </div></td>
          </tr>
        </tbody>
      </table>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>


<map name="showcase_presentation">
  <area shape="rect" coords="5,4,198,360" href="images/dance_immersion_2010_showcase_presentation.jpg" target="_blank" alt="Movements presents at: THE 2010 SHOWCASE PRESENTATION Celebrating 16 years of supporting dancers and dances from the African Diaspora, organised by Dance Immersion.">
</map>
<map name="parade">
<area shape="rect" coords="4, 4, 222, 331" href="http://www.tixonthesquare.ca/event/detail/2877/" target="_blank" alt="Movements Dance Presents: The Greatest Show on Earth: Carnival Curcus at the Parade, on Saturday August 7, 2010">
</map></body></html>