<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

  
  <script type="text/javascript">
//POP UP WINDOWS FOR FULL SIZE PICTURES
function flexWindow(myFile,myName,myWidth,myHeight){
var myWindow=null;
if(myWindow && myWindow.open){
myWindow.close();
} var wLeft=100;
var wTop=150;
myWindow=window.open(myFile,myName,'width='+myWidth+',height='+myHeight+',left='+wLeft+',top='+wTop+'');
myWindow.focus();
}
  </script>
</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner4.jpg" alt="Movements Dance Ensemble" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">             <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td width="535">
      <div id="rightcol">
      <div align="center"><img src="images/gallery.png" alt="" border="0" height="75" width="400"></div>
      <br>
      <br>
      <div align="center"> <a href="javascript:flexWindow('../movements/fullsize/pic01.htm','laptop','600','500')"><img src="images/thumbnails/pic01.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a><a href="javascript:flexWindow('../movements/fullsize/pic07.htm','laptop','600','500')"><img src="images/thumbnails/pic07.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a> <a href="javascript:flexWindow('../movements/fullsize/pic03.htm','laptop','600','500')"><img src="images/thumbnails/pic03.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a></div>
      <br>
      <div align="center"> <a href="javascript:flexWindow('../movements/fullsize/pic04.htm','laptop','600','500')"><img src="images/thumbnails/pic04.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a><a href="javascript:flexWindow('../movements/fullsize/pic05.htm','laptop','600','500')"><img src="images/thumbnails/pic05.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a> <a href="javascript:flexWindow('../movements/fullsize/pic02.htm','laptop','600','500')"><img src="images/thumbnails/pic02.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a></div>
      <br>
      <div align="center"> <a href="javascript:flexWindow('../movements/fullsize/pic08.htm','laptop','600','500')"><img src="images/thumbnails/pic08.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a><a href="javascript:flexWindow('../movements/fullsize/pic10.htm','laptop','600','500')"><img src="images/thumbnails/pic10.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a> <a href="javascript:flexWindow('../movements/fullsize/pic10_a.htm','laptop','600','500')"><img src="images/thumbnails/pic11.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a></div>
      <br>
      <div align="center"> <a href="javascript:flexWindow('../movements/fullsize/pic16.htm','laptop','600','500')"><img src="images/thumbnails/pic16.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a><a href="javascript:flexWindow('../movements/fullsize/pic12.htm','laptop','600','500')"><img src="images/thumbnails/pic12.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a> <a href="javascript:flexWindow('../movements/fullsize/pic13.htm','laptop','600','500')"><img src="images/thumbnails/pic14.jpg" alt="" border="0" height="100" hspace="10" vspace="10" width="120"></a></div>
      <div id="btn"> <a href="gallery2.htm">Next Page</a> </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>