<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements - Sponsors</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      
<td colspan="2"> <img src="images/banner4.jpg" alt="Movements Dance Ensemble" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">       <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
      <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>

      <td width="535">
      <div id="rightcol" style="border-top:none;">
<table>
         <tr>
          <td colspan="3" align="center">
<span style="font-weight: bold; font-size: large;"> </span>
<p>Movements gratefully acknowledges the kind generosity of the following:
<p>&nbsp;</p>
</p></td>
         </tr>
         <tr>
          <td><a href="http://albertalotteryfund.ca/" target="blank">

          <img src="images/sponsors/albertalotteryfund.jpg" width="125" height="79" alt="Movements Sponsors - Alberta Lottery Fund"/></td>
          <td><a href="http://www.colorshift.ca/" target="blank">

<img src="images/sponsors/colorshiftpainting.jpg" width="125" height="79" alt="Movements Sponsors - Color Shift Painting"/>	</td>
          <td>
<a href="http://www.getfest.ca/" target="blank">
<img src="images/sponsors/GETfest.jpg" width="125" height="79" alt="Movements Sponsors - GETfest"/></td></tr>
          <tr><td><a href="" target="blank">
<a href="http://www.deltahotels.com/en/hotels/hotels.php?hotelId=18" target="blank">
<img src="images/sponsors/deltablue.jpg" width="125" height="79" alt="Movements Sponsors - Delta"/></td>
          <td><a href="http://www.toothworksonline.com/" target="blank">
<img src="images/sponsors/toothworks.jpg" width="125" height="79" alt="Movements Sponsor - Tooth Works Dentistry"/></td>
          <td><a href="http://alberta.ca/home/" target="blank">
<img src="images/sponsors/govtalta.jpg" width="125" height="79" alt="Movements Sponsor - Government of Alberta"/>
          </td>
        </tr>
<tr><td><a href="http://gib.ca/#" target="blank">
<img src="images/sponsors/granvillelogo.gif" width="125" height="78" alt="Movements Sponsors - Granville Island brewing"/></td>
          <td><a href="http://www.creemoresprings.com/" target="blank">
<img src="images/sponsors/creespringslogo.gif" width="125" height="90" alt="Movements Sponsor - Creemore Springs Brewery Limited"/></td>
          <td>
<a href="" target="blank">
<img src="images/sponsors/ajfashionlogo.gif" width="125" height="79" alt="A &amp; J Fashions"/>
          </td>
        </tr>
<tr><td>
<a href="http://www.mudstudio.com/" target="blank"><img src="images/sponsors/mudlogo.gif" width="125" height="90" alt="Movements sponsor - Modern Urban Designers "/></a>

</td>
          <td>
<a href="http://www.thepint.ca/index2.htm" target="blank"><img src="images/sponsors/pintlogo.jpg" width="125" height="90" alt="Movements sponsor - The Pint Public House"/></a>

</td>
          <td>

<a href="http://www.maggiewalt.com/" target="blank"><img src="images/sponsors/maggiewalt.jpg" width="125" height="90" alt="Movements sponsor - Maggie Walt Designs"/></a>
</td>
</tr>


<tr><td>
<a href="http://dlutchifashion.com/" target="blank"><img src="images/sponsors/getattachment.jpg" width="125" height="90" alt="Movements sponsor - D'lutchi Fashion"/></a>

</td>
          <td>
<a href="http://www.newbalanceacupuncture.com/" target="blank"><img src="images/sponsors/acupuncture.jpg" width="125" height="90" alt="Movements sponsor - New Balance Acupuncture"/></a>

</td>
          <td>
<a href="http://www.flocboutique.com/" target="blank"><img src="images/sponsors/floclogo.jpg" width="125" height="90" alt="Movements sponsor - Floc Boutique"/></a>

</td>
</tr>


<tr><td>
<a href="http://www.shopshadesofgrey.com/" target="blank"><img src="images/sponsors/shadeslogo.jpg" width="125" height="90" alt="Movements sponsor - Shades of Grey Boutique"/></a>

</td>
          <td>
<img src="images/sponsors/burtons.jpg" width="125" height="90" alt="Movements sponsor - Burton's Autobody"/>

</td>
          <td>
<a href="http://www.edmonton.ca/" target="blank"><img src="images/sponsors/cityofedmonton.jpg" width="125" height="90" alt="Movements sponsor - City of Edmonton"/></a>

</td>
</tr>
<tr><td>
<a href="http://www.conboland.com/" target="blank"><img src="images/sponsors/cons.jpg" width="125" height="90" alt="Movements sponsor - Con Boland Photography"/></a>
</td>
<td>
<a href="http://www.omnitv.ca/" target="blank"><img src="images/sponsors/omni.jpg" width="125" height="90" alt="Movements sponsor - Omni Diversity Television "/></a>
</td>
<td>
<a href="http://www.winspearcentre.com/" target="blank"><img src="images/sponsors/winspear.jpg" width="125" height="90" alt="Movements sponsor - Winspear Centre "/></a>
</td>
<tr><td>
<a href="http://www.ronhodgson.com/ou/stalbert-buick-chevrolet-gmc/" target="blank"><img src="images/sponsors/ronhodgson.jpg" width="125" height="90" alt="Movements sponsor - Ron Hodgson "/></a>
</td>
<td></td>
<td></td>
</tr>
      </table>
<p align="center">Special Thanks: </p>
<p align="center">Discount Car and Truck Rentals<br>
  Dr. Michael E Shewchuk<br>
  Eternity Limousines<br>
  Toothworks - Dr Sam Withanachchi</p>
<p>&nbsp;</p>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> ©Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>