<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Movements</title>
	
	
	
</head>

<link rel="stylesheet" href="mystyle1.css" type="text/css">



<body>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
	<td colspan="2">
	<img src="images/banner.jpg" alt="" width="750" height="200" border="0"></td>
</tr>
<tr>
	<td width="215" valign="top" class="leftcol">
	
		<img src="images/tail.jpg" alt="" width="223" height="150" border="0"><div id="links">
	
	
	<div id="phone">
	Tel:780-415-5211<br>
	Fax:780-424-1445
	</div>
	
	<a href="design2.htm">Home</a><br>
	<a href="appearance2.htm">Appearances</a><br>
	<a href="community2.htm">Community</a><br>
	<a href="publicity2.htm">Publicity</a><br>
	<a href="gallery.htm">Gallery</a><br>
	<a href="director2.htm">Artistic Director</a><br>
	<a href="dancers.htm">Meet our Dancers</a><br>
	<a href="classes.htm">Classes/Faculty</a><br>
	<a href="getfest.htm">Get Fest</a><br>
	<a href="mailto:movementsdance@shaw.ca">E-mail</a><br>
	
	
		
	<div id="contact">

	</td>
	

	
	
<td width="535" valign="top">
	<div id="rightcol">
	 

 
<div align="center">
<img src="images/artistic.png" alt="" width="400" height="75" border="0"></div>

<p><img src="images/sharlene.png" alt="" width="200" height="300" border="0" align="right"><br>Since making the City of Edmonton her permanent residence, Sharlene Thomas has made her greatest contributions through Movements: the Afro-Caribbean Dance Ensemble. </p>

<p>She founded this multi-faceted company on February 11, 1990, the day former South African President Nelson Mandela was released from a 27-year prison term. Mandela's personal example of sacrifice, courage, and strength inspired her to influence Edmonton's youth through her dynamic dance productions, lectures and stirring workshops.</p><br>
<p>Trinidad and Tobago-born Thomas has led a distinctive career since her migration to Canada. Her many awards include:</p>

<div id="listdirector">  
<li>Global TV Woman of Vision Award, </li>
<li>Professional Performing Arts Award from the Black Achievement Award Society of Alberta, </li>
<li>Fil Fraser Award for Excellence in Performing Arts, </li>
<li>2003 Alberta Dance Alliance Award, and </li>
<li>2005 R.I.S.E. (Recognizing Immigrant Success & Endeavour) Award in Arts and Culture. </li>
</div>

<p>
Thomas' career spans 25 years, and encompasses all facets of the performing arts including singing, dancing, event planning, lecturing, producing, and dance choreography. 
</p>
<p>
For a thorough list of her awards and accomplishments, please visit her official website.<br>

<div id="sharlene">
<a href="http://www.sharlenethomas.com/" target="_blank">sharlenethomas.com </a>

</div>

</p>

	</td>
	
	
</tr>
<tr>
	<td class="footer" colspan="2">
	&copy;Copyright 2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene Thomas</a> International Company |
	
	Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a>
	</td>
</tr>
</table>



</body>
</html>
