<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Where Can We Be Seen</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="get.html" class="menu">G.E.T. Fest </a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><p class="title">&nbsp;</p>
                      </td>
                  </tr>
                  <tr>
                    <td><span class="title">Appearances</span></td>
                  </tr>
                  <tr>
                    <td><div align="right">
                      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="style3">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="style3"><div align="center" class="quote"><strong><em>&ldquo;I have been involved in literally hundreds of productions around the world &ndash; but never have I seen such polished presentation of multiculturalism in motion as yours.&rdquo;</em></strong></div></td>
                        </tr>
                        <tr>
                          <td class="style3"><div align="right" class="author">Gene Zwozdesky, Minister of Culture </div></td>
                        </tr>
                      </table>
                      </div>                      
                      <p class="mainbody">From humble beginnings <span class="company">Movements</span> has gained much acclaim. In recent years the Company's popularity has grown ten-fold with performances ranging from private functions to large events such as the Gala banquet of the 50th Annual International Human Rights Conference featuring keynote speaker Archbishop Desmond Tutu. This dynamic and spirited ensemble now performs annually for many of Edmonton's major festivals including the Cariwest Festival, Heritage Days Festival, Fringe Festival, and the International Black History Month Festival. They can usually be seen in the Edmonton's Klondike Days Festival Parade and the yearly Canada Day Celebrations. Movements also partners with other dance companies, such as the Victoria School for the Arts, Edmonton School of Ballet, Usha Kala Niketan, National Ice Theatre, and the Brain Webb Dance Company of Grant MacEwan College to stage performances in and around the city of Edmonton.</p>
                      <p align="center" class="mainbody"><img src="images/main.jpg" width="296" height="200"></p>                      <p class="mainbody">The Ensemble has achieved much credibility and respect from the City's dance community for its performances at such renowned events as the 2001 IAAF World Track and Field Championships, the 50th Anniversary of the United Nations International Declaration of Human Rights, the Edmonton Eskimos versus Saskatchewan Roughriders half-time game show, and the FIFA semi-final World Soccer Championships. This African/Caribbean Dance Company not only performs throughout the province, but also boasts an exciting national touring history which includes Toronto's Caribana Festival, the largest outdoor festival in Canada, the International Folk Festival in Kimberly, B.C, and the Point Fortin Borough Day Festival in Trinidad and Tobago. </p>
                      <p class="mainbody">Their hard work and dedication have proven to be tremendously rewarding, and has earned <span class="company">Movements</span> many awards including the Best Overall Entry Award in Edmonton's Klondike Days Festival Parade, the Tropical Fever Award, a Bronze Medal in the 2002 Dance Power Competition, and a nomination for the Laurel Award for their strong commitment to the community. </p>
                      <p><span class="mainbody">If you would like more information on how you can book this exciting African/Caribbean Dance Ensemble for your upcoming event, please contact the </span><span class="company">Movements</span><span class="mainbody"> office at (780) 415-5211. For a detailed description on how we can be reached please see <a href="contact.html">Contact Us</a>.<br>
                      </span> </p>
                      </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
