<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - G.E.T Fest</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {
	font-size: medium;
	font-weight: bold;
}
.style3 {font-size: medium}
.style4 {font-size: large}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span class="title">Events</span></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="100%"  border="1" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><table width="100%"  border="0">
                          <tr>
                            <td>July 25, 2004</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><div align="center"><strong>AN ENCHANTING GARDEN SOIREE</strong><br>
      Presented by <br>
      <em>Movements: The Afro-Caribbean Dance Ensemble</em><br>
      at<br>
      <strong>The award-winning Con Boland Gardens</strong><br>
      (10107-89th St)<br>
                            </div></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><p align="center"> Tickets: only $15.00 Adv. and $20.00 At the door<br>
      (Available at Tix on the Square or Movements Office)</p></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>Announcing Edmonton's not to be missed event of the season, showcasing the cultures of mysterious Africa and the lovely Caribbean Islands. </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><p><br>
      The evening's entertainment includes:</p>
                                <ul>
                                  <li> The captivating rhythms of the Isokan Afrika! drummers</li>
                                  <li> Live steel band music</li>
                                  <li> A dazzling performance by the Movements dancers</li>
                                  <li> Exhibition and Silent Auction of rare and unique African art and sculpture from the Murungo Gallery. </li>
                                </ul>
                                <p><br>
                              </p></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>Wear your dancing shoes and groove to the sounds of the DJ! Complimentary Caribbean punch and luscious summer fruit will be served upon arrival, with authentic Caribbean cuisine, wine, and beer also available. </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>The gates to this spectacular garden open at 5:00p.m., with ShowTime commencing at 6:30p.m. </td>
                          </tr>
                          <tr>
                            <td><div align="center"><strong>RAIN OR SHINE EVENT!</strong></div></td>
                          </tr>
                          <tr>
                            <td><div align="center">Call 415-5211 to find out how you can join the party!</div></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="100%"  border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td colspan="3">August 7, 2004</td>
                          </tr>
                          <tr>
                            <td colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3"><div align="center"><strong>COME PLAY &quot;MAS&quot; WITH US! </strong></div></td>
                          </tr>
                          <tr>
                            <td width="20%"><img src="images/hot.jpg" width="77" height="98"></td>
                            <td width="58%"><p align="center">Join Movements - <strong>the most fun entry</strong> - in the 2004 <br>
                              Cariwest Parade </p>
                              <p align="center">This year's theme: Caribbean Boot Camp </p></td>
                            <td width="20%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3">In keeping with our mandate to empower the youth, Movements is committed to providing diverse educational experiences. We believe there is much to be learnt from the discipline of the military, so we decided to send the entire city to boot camp in&hellip;where else??&hellip;<span class="style4">the Caribbean!</span></td>
                          </tr>
                          <tr>
                            <td colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3"><div align="center"><strong>Dress like Soldiers!!</strong></div></td>
                          </tr>
                          <tr>
                            <td colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3"><ul>
                              <li>Camouflage, Khaki, and green clothing</li>
                              <li> Any military clothing</li>
                              <li> Black Shoes</li>
                              <li> Bandannas (available at dollar stores)</li>
                              <li> Caps<br>
                                                          </li>
                            </ul></td>
                          </tr>
                          <tr>
                            <td colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3"><div align="center">We offer the lowest prices in town for the parade! <br>
                                Kids - $7.00<br>
                                Students - $10.00<br>
                                Adults - $15.00<br>
                            </div></td>
                          </tr>
                          <tr>
                            <td colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3"><div align="center">Don't miss your chance to party down Jasper Avenue- Call 415-5211 to join the fun!</div></td>
                          </tr>
                          <tr>
                            <td colspan="3">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="100%"  border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><p class="title">G.E.T. Fest </p></td>
                          </tr>
                          <tr>
                            <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="style1">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="style1"><div align="center" class="quote"><strong><em>&quot;Through (Movements) Thomas has surpassed even her own expectations.&quot;</em></strong></div></td>
                                </tr>
                                <tr>
                                  <td class="style1"><div align="right" class="author">Sunday Guardian, Trinidad and Tobago </div></td>
                                </tr>
                              </table>
                                <p align="center" class="mainbody"><strong>MOVEMENTS: THE AFRO-CARIBBEAN DANCE ENSEMBLE</strong><br>
        Presents <br>
        <span class="style2">G.E.T. FEST </span><br>
        <em><strong>&ldquo;Getting Edmonton Together Youth Festival&rdquo; </strong></em><br>
        January 25 &ndash; February 6, 2004</p>
                                <p align="center" class="mainbody style3"><strong>A Multicultural/Educational Experience</strong></p>
                                <p align="center" class="mainbody"><strong>In celebration of Edmonton's Centennial &amp; The International Black History Month Festival </strong><br>
                                </p>
                                <p class="mainbody"><strong>G.E.T. FEST</strong> ~ <em>empowering and motivating Edmonton's youth</em><br>
        An extraordinary event and journey of self-discovery that won&rsquo;t soon be forgotten. Youth, ages 12-22, are brought together in exploration of their roots, their interests, their future and the world around them. Throughout the two weeks, they will meet, enjoy, and develop relationships with others. <br>
        <br>
        The festival consists of four basic events:</p>
                                <ul>
                                  <li>Two-week long motivational presentations</li>
                                  <li><em><strong>Edmonton's Rising Star</strong></em> - Talent Competition</li>
                                  <li> Day-long forum with presentations and workshops</li>
                                  <li> Saturday Evening &quot;Jam&quot; </li>
                                </ul>
                                <p class="mainbody">The educational and entertaining activities will benefit their physical, mental, social and emotional well-being. The festival will heighten the awareness of our rich Black History and showcase the future leaders of tomorrow. <br>
                                    <br>
                                    <em><strong>History:</strong></em><br>
        Founded in 1926, Negro History Week is celebrated annually around the world. In 1976, it became known as the International Black History Month Festival. <span class="company">Movements</span> was founded on February 11, 1990, the day former President Nelson Mandela was released from prison. <span class="company">Movements</span> makes indelible contributions to the City of Edmonton with its dance theatre productions that celebrate this auspicious Festival on a yearly basis. Some of our highlights include <em><strong>Remembering Amber Valley, From Then to Now &ndash; Take Me Back Africa, and A Tribute to Mandela.</strong></em></p>
                                <p class="mainbody"><strong>G.E.T FEST</strong> is organized and supported by cultural, community, government and corporate organizations. <span class="company">Movements</span> partnered with Edmonton schools and education community to bring a series of speakers and workshops. In keeping with our mandate to educate the young and embrace Canada&rsquo;s rich multicultural diversity, <span class="company">Movements</span> feels aptly suited to produce the first Annual Youth festival. This inspiring initiative gives <span class="company">Movements</span> the opportunity to form new and lasting partnerships within the community, as we <em><strong>Get Edmonton Together - one youth at a time. </strong></em></p>
                                <p class="mainbody"><strong>Events:</strong></p>
                                <p class="mainbody"><strong>Get On Stage: <br>
        Talent Competition Auditions: Sunday, January 18</strong> <br>
        Advance auditions for the <em>Edmonton's Rising Star</em> Talent Competition are on Sunday January 18th at Rum Jungle in West Edmonton Mall (2687, 8882-170 St.) from 11:00 a.m. until 5:00 p.m.. Finalists will go on to compete in the <em>Edmonton's Rising Star</em> Talent Competition. For more information or to book an appointment please call Jesse at 460-8185 or <a href="mailto:get_fest@hotmail.com">get_fest@hotmail.com</a>. </p>
                                <p class="mainbody"><strong>Get Involved: <br>
        Individual School Tours: <br>
        Monday, January 26-Thursday, January 29 (Junior high schools)<br>
        Monday, February 2-Friday, February 6 (High schools)</strong><br>
        Motivational speakers and celebrity guests will visit junior and senior high schools throughout Edmonton. Youth will learn about Black History Month and issues important to them, including performing your personal best, and the activities planned for the youth festival. The panel includes motivational speaker Sharlene Thomas, <em>Global TV Woman of Vision</em>; an outstanding individual, Jesse Lipscombe, and a number of community leaders. </p>
                                <p class="mainbody"><strong>Get Started: <br>
        Youth Forum: Friday, January 30 </strong><br>
        1,000 students, aged 11-14, will be transported from across the city to the Shaw Conference Centre for two, three-hour motivational forums. These action-packed seminars will include an exciting audio/visual presentation, a distinguished panel of celebrity and guest speakers including former <em>Alberta Human Rights Commissioner and President of Vision TV Fil Fraser, motivational speaker Sharlene Thomas, Edmonton Eskimo Henry Williams, Georges Laraque of the Edmonton Oilers, and Canadian Idol judge Farley Flex</em>. There will also be a performance component comprising of <span class="company">Movements: the Afro-Caribbean Dance Ensemble</span>, a singing group, and the N.A.A.R.R organization performing a skit. </p>
                                <p class="mainbody"><strong>Get On Stage: <br>
        Edmonton's Rising Star Talent Competition: Friday, January 30</strong><br>
        On stage at Victoria School for the Performing Arts Theatre (10210-108 Ave.), this high profile event showcases Edmonton's youth musicians, singers, and dancers. Featuring the <em><strong>Canadian Idol judge Farley Flex</strong></em>, a panel of celebrity judges including <em>Shannon Tyler from 96X, Edmonton Oiler Georges Laraque, and the popular</em> <em><strong>DJ Dahved Levy from New York City's WBLS 107.5 FM</strong></em>, will proudly present the first prize winner a round trip ticket &amp; one night hotel accommodation, production of a 3-song demo, and tickets to the Canadian Idol finals&hellip;&hellip; all in Toronto. Make your vote count in naming Edmonton&rsquo;s newest RISING STAR. Don&rsquo;t miss your chance. Runner-up prizes will also be awarded. Open to youth ages 15-22.</p>
                                <p class="mainbody"><strong>Get Up: &ldquo;Celebrating me&rdquo; <br>
        Youth Symposium: Saturday, January 31 - 9:00 a.m. - 1:45 p.m.</strong><br>
        Engaging &amp; exciting! <u><strong>The first 200 kids to arrive before 8.45 am receive door prizes including gift certificates for free food, CDs, and clothing stores.</strong></u><br>
        The Symposium kicks-off at 9:00 a.m. sharp, at the Delta Centre Suite Hotel, with a panel of not to be missed celebrity speakers. Following the panel are presentations and participatory workshops involving the concerns and issues of the youth. It is open to all youth aged 12-22. </p>
                                <p class="mainbody">The workshops will highlight: </p>
                                <ol>
                                  <li>Drugs &amp; Alcohol - S.A.D.D. </li>
                                  <li> Gangs &amp; Violence - Edmonton Police </li>
                                  <li> Sex &amp; Dating - RespectEd, Canadian Red Cross </li>
                                  <li> STD's &amp; Birth Control - Planned Parenthood </li>
                                  <li>Racism &amp; Human Rights </li>
                                  <li>Who Wants To Be A Millionaire - Your Financial Future </li>
                                  <li> YOUTH TALK BACK - Where the youth get a chance to voice their opinions with </li>
                                </ol>
                                <p class="mainbody">Wrapping up at 1:45 p.m., all participants will leave to attend the International Black History Month Festival opening ceremonies at City Hall.</p>
                                <p class="mainbody"><strong>Get Together: <br>
        Saturday Evening Jam: January 31st - 5:30 p.m. - 11:00 p.m.</strong><br>
        Also held at the Delta Centre Suite Hotel in downtown Edmonton, this evening event begins with a comedy show and culminates in an evening Jam. The entertainers include the <em>&ldquo;Edmonton's Rising Star&rdquo;</em> winner, JAENESS, the MacDonald&rsquo;s &ldquo;I&rsquo;m Lovin&rsquo; it Dancers&rdquo; and Supreme Team, and other performers. Holdin' it down is Urban Metropolis Sound Crew. This event is open to youth ages12-22. </p>
                                <p><span class="mainbody"><strong>Don&rsquo;t miss Edmonton&rsquo;s newest annual Festival!</strong> Find out <a href="contact.html">more</a> about how you can participate in this exciting project, and join us as we Get Edmonton Together - one youth at a time.</span><br>
                                </p>
                                <p align="center" class="notavailable"><br>
                              </p></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
