<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - About Us</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="aboutus.html" class="menu">About Us </a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <br>
                <a href="meetus.html" class="menu">Meet our Dancers </a> - <a href="community.html" class="menu">Community</a> - <a href="publicity.html" class="menu">Publicity</a> - <a href="contact.html" class="menu">Contact</a></div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="style1">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="style1 style2"><p class="title">About Us </p>
                      <p class="mainbody"><span class="company">Movements</span>: the Afro-Caribbean Dance Ensemble is an <a href="publicity.html" target="_self">internationally acclaimed</a> dance company based in Edmonton, Alberta. We educate and inspire the public about dance, African and Caribbean cultures, and multiculturalism through our 5-pronged approach:</p>
                      <ul>
                        <li class="mainbody">We offer <a href="classes.html">dance classes and workshops</a> for adults, youths and children.</li>
                        <li class="mainbody">                           We  <a href="appearances.html">Perform</a> at community and national events.</li>
                        <li class="mainbody">                            We <a href="appearances.html">Collaborate</a> with other dance companies.</li>
                        <li class="mainbody"> We  give <a href="community.html">presentations</a>in schools and for organizations.</li>
                        <li class="mainbody"><span class="mainbody"> We  contributie to the community through <a href="community.html">charity work</a> and fundraising</span>.</li>
                        </ul>                      
                      <p class="mainbody">Since its inception on February 11, 1990 &ndash; the day former South African President Nelson Mandela was freed from prison &ndash; <span class="company">Movements</span> has strived to be an all-inclusive multicultural company. We have built our reputation on the same foundation of strength and hope shared by Mandela himself. <a href="http://www.sharlenethomas.com" target="_blank">Sharlene Thomas</a>, <span class="company">Movements</span>&rsquo; Founder, President, and <a href="director.html" target="_self">Artistic Director</a>, has a personal vision of unity through diversity that makes her an integral part of the company&rsquo;s work. A renowned speaker, producer, and community leader, Sharlene was named Global TV&rsquo;s Woman of Vision in 1998.</p>
                      <p class="mainbody">                        <span class="mainbody">A board-governed and volunteer organization, </span><span class="company">Movements</span><span class="mainbody"> leads by example. It has made a positive impact on Edmonton's youth and community at large, and it has been recognized by its inspiration: Nelson Mandela had this to say about Movements: &ldquo;&hellip;yours is truly a noble cause.&rdquo; </span><br>
                      </p>
                      </td>
                  </tr>
                  <tr>
                    <td class="style1">&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2006 - A<a href="http://sharlenethomas.com" target="_blank"> Sharlene Thomas International</a> Company </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
