<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Movements</title>
	
	
	
</head>

<link rel="stylesheet" href="mystyle1.css" type="text/css">



<body>
<table width="750" border="0" cellpadding="0" cellspacing="0">
<tr>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
	<td colspan="2">
	<img src="images/banner.jpg" alt="" width="750" height="200" border="0"></td>
</tr>
<tr>
<td width="215" valign="top" class="leftcol">
	
	<img src="images/tail.jpg" alt="" width="223" height="150" border="0"><div id="links">
	
	
	<div id="phone">
	Tel:780-415-5211<br>
	Fax:780-424-1445
	</div>
	
		<a href="design2.htm">Home</a><br>
	<a href="appearance2.htm">Appearances</a><br>
	<a href="community2.htm">Community</a><br>
	<a href="publicity2.htm">Publicity</a><br>
	<a href="gallery.htm">Gallery</a><br>
	<a href="director2.htm">Artistic Director</a><br>
	<a href="dancers.htm">Meet our Dancers</a><br>
	<a href="classes.htm">Classes/Faculty</a><br>
	<a href="getfest.htm">Get Fest</a><br>
	<a href="mailto:movementsdance@shaw.ca">E-mail</a><br>
	
	
	
		
	<div id="contact">

	</td>
	

	
	
	<td width="535">
	<div id="rightcol">
	<div align="center"><img src="images/classes.png" alt="" width="400" height="75" border="0"></div>
	 
<div align="center"><img src="images/classes2.png" alt="" width="330" height="240" border="0"></div>
<p>Click on our image gallery to get a feel for what you or your child will be learning at the Movements studio.</p>

<h5>Classes will be grouped as follows:</h5>


<li>Primary (ages 5-10)  </li>
<li>Junior (ages 11-14)  </li>
<li> Adults (ages 15+)  </li>

<p>Information regarding class schedules and  fees can be obtained by calling <strong>(780) 415-5211)</strong>.</p>


<h3>Faculty:</h3>

<p>Movements is pleased to announce and welcome the new members of our teaching staff for the 2006/2007 Dance Season:</p> 

<h5>QUINT JACK</h5>
<p>Quint is a renowned choreographer, instructor and talented dancer. He recently performed as one of the <strong>lead dancers</strong> in <strong>Carnival Messiah of London, England</strong>. Quint started his dance career 21 years ago and acquired his early foundation in Modern Contemporary (Horton) at the <strong>Repertory Dance Theatre Company</strong>. His Modern training was further enhanced at the <strong>Noble Douglas Dance Company</strong> where he studied the Graham technique. His prowess is the result of years of Classical ballet (RAD) training at the Caribbean School of Dance.</p>

<p>The consummate professional, Quint continued to expand his knowledge of various disciplines with extensive training in traditional <strong>African & Caribbean Folk Dance</strong> at the Barataria Council and the <strong>La Chappelle Dance Company</strong>.A recipient of the <strong>Best Choreographer Award</strong> for the <strong>Community Development</strong> Program, Quint has been teaching for over 12 years and has worked in numerous countries including Barbados, Canada, Jamaica, Trinidad, Nigeria and the U.S.A.</p>


<h5>MELONY MOK</h5>
<p>Creative, enthusiastic and very passionate about sharing her talents as a dancer/ dance instructor. With over 20 years of extensive training in a wide variety of dance forms including Classical Ballet (RAD), Jazz, Tap and Modern. She has trained with the <strong>Edmonton School of Ballet</strong>, <strong>Shelley's Dance Company</strong> and <strong>George Randolph School of the Arts</strong> in Toronto.</p>

<p>Melony has performed in various dance and musical theatre productions throughout Edmonton, Vancouver and the U.S.A. She has 10 years teaching experience mainly focused on teaching children and youth. Her love for this beautiful art form is a natural and very exciting part of her life and she is thrilled to share her passions and creativity with the world.</p>



 </td>
	
	
</tr>
<tr>
	<td class="footer" colspan="2">
	
	
		&copy;Copyright 2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene Thomas</a> International Company |
	
	Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a>
	</td>
</tr>
</table>



</body>
</html>
