<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - G.E.T Fest</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {
	font-size: medium;
	font-weight: bold;
}
.style3 {font-size: medium}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span class="title">Events</span></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="60%"  border="1" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><div align="center">
                          <table width="100%"  border="0">
                            <tr>
                              <td><div align="center"><em class="title style3"><strong><u>What's Going On with Movements</u></strong></em></div></td>
                            </tr>
                            <tr>
                              <td><div align="center"><a href="#East">East Meets West: From the Ganges to the Nile</a></div></td>
                            </tr>
                            <tr>
                              <td><div align="center"><span class="style3"><a href="#GET">G.E.T. FEST </a></span></div></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="100%"  border="1" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><table width="100%"  border="0">
                          <tr>
                            <td><a name="East"></a>November 20, 2004</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><div align="center">
                              <p><strong>East Meets West: From the Ganges to the Nile </strong><br>
        Presented by <br>
        <em>Movements: The Afro-Caribbean Dance Ensemble<br>
        </em>Featuring<em><br>
        </em>Usha Kala Niketan East Indian Dancers <br>
        on<br>
        November 20th, 2004 @ 8:00 p.m. <br>
            at<br>
            <strong>Paramount Theatre </strong><br>
            (10233 Jasper Avenue)<br>
                                  </p>
                              </div></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><p> We cordially invite you to join us at our 'East Meets West' Fall Fundraiser, as we anticipate our 15th year anniversary in 2005. This show will be an explosive cultural fusion of East Indian/West Indian and East African/West African dance and music. It will be fluid, exhilarating, and bursting with colour, rhythm and sound. </p>
                              <p><em>Journey with us from the Ganges to the Nile</em> . The performers will be the award-winning <strong>Movements: The Afro-Caribbean Dance Ensemble</strong> and the <strong>Usha Kala Niketan East Indian Dancers</strong>, with narration by <strong>Charlie West</strong> from FM 105.9. An evening not to be missed!</p>
                              </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><p align="center"> Tickets: only $15.00 Adv. and $20.00 At the door<br>
      Available at Ebony &amp; Ivory (488-1404) or Movements Office (415-5211) </p></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="100%"  border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><p class="title"><a name="GET"></a>G.E.T. Fest </p></td>
                          </tr>
                          <tr>
                            <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="style1">&nbsp;</td>
                                </tr>
                              </table>
                                <p align="center" class="mainbody"><strong>MOVEMENTS: THE AFRO-CARIBBEAN DANCE ENSEMBLE</strong><br>
        Presents <br>
        <span class="style2">G.E.T. FEST </span><br>
        <em><strong>&ldquo;Getting Edmonton Together Youth Festival&rdquo; </strong></em><br>
        February 14 &ndash; February 19, 2005</p>
                                <p align="center" class="mainbody style3"><strong>A Multicultural/Educational Experience</strong></p>
                                <p align="center" class="mainbody"><strong>In celebration of  The International Black History Month Festival </strong><br>
                                </p>
                                <p class="mainbody"><strong>G.E.T. FEST</strong> ~ <em>empowering and motivating Edmonton's youth</em><br>
        An extraordinary event and journey of self-discovery that won&rsquo;t soon be forgotten. Youth, ages 12-22, are brought together in exploration of their roots, their interests, their future and the world around them. Throughout the  week, they will meet, enjoy, and develop relationships with others. </p>
                                <p class="mainbody"> The educational and entertaining activities will benefit their physical mental, social and emotional well-being. The festival will heighten the awareness of our rich Black History and showcase the future leaders of tomorrow. </p>                                <p class="mainbody">                                    <em><strong>History:</strong></em><br>
        Founded in 1926, Negro History Week is celebrated annually around the world. In 1976, it became known as the International Black History Month Festival. <span class="company">Movements</span> was founded on February 11, 1990, the day former President Nelson Mandela was released from prison. </p>
                                <p class="mainbody"> The ensemble has made an indelible contribution to the City of Edmonton with its dance theatre productions which celebrate this auspicious Festival on a yearly basis. Past highlights include <em><strong>Remembering Amber Valley, From Then to Now &ndash; Take Me Back Africa, and A Tribute to Mandela.</strong></em></p>
                                <p class="mainbody"><strong>G.E.T FEST</strong> is organized and supported by cultural, community, government and corporate organizations. <span class="company">Movements</span> partnered with Edmonton schools and education community to bring a series of speakers and workshops. In keeping with our mandate to educate the young and embrace Canada&rsquo;s rich multicultural diversity, <span class="company">Movements</span> feels aptly suited to produce the first Annual Youth festival. This inspiring initiative gives <span class="company">Movements</span> the opportunity to form new and lasting partnerships within the community, as we <em><strong>Get Edmonton Together - one youth at a time. </strong></em></p>
                                <p class="mainbody"><strong>Events:</strong></p>
                                <p> Monday February 14 to Thursday February 17, 2005: Daily School Tours <br>
                                  Friday February 18/05 - Junior High Youth Forum : 9:00 a.m. &ndash; 3:00 p.m. <br>
                                  Friday February 18/05 - VIP Reception : 7:00 p.m. <br>
                                  Saturday February 19/05 - Senior High and Youth Symposium: 11:00 a.m. &ndash; 5:00 p.m. <br>
                                  Saturday February 19/05 - Pep Rally for all ages: 6:30 p.m.</p>
                                <p> All events will be held at the Shaw Conference Centre. </p>
                                <p><span class="mainbody"><strong>Don&rsquo;t miss Edmonton&rsquo;s newest annual Festival!</strong> Find out <a href="contact.html">more</a> about how you can participate in this exciting project, and join us as we Get Edmonton Together - one youth at a time.</span><br>
                                </p>
                                <p align="center" class="notavailable"><br>
                              </p></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
