<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Bluefish 1.0.7">

  
  <style type="text/css">
<!--
@page { size: 21.59cm 27.94cm; margin: 2cm }
P { margin-bottom: 0.21cm }
A:link { color: #0000ff }
-->
  </style>
</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner.jpg" alt="" border="0" height="200" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" valign="top" width="215"> <img src="images/tail.jpg" alt="" border="0" height="150" width="223">
      <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a style="color: rgb(255, 167, 1);" href="whatshappening.html">What's
Happening Now</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td class="main" valign="top" width="535">
      <div id="rightcol">
      <div id="openhouse">
        <div align="center"><img src="images/contactus.png" alt="" border="0" height="75" width="400"></div>
        <div style="font-family: Maiandra GD; text-align: left;"><br>
      <div style="text-align: center;">Movements is conveniently
located at:<br>
      <br>
      <strong>Suite 04, 10275 Jasper Avenue</strong> (next to <strong>Bay
LRT Station</strong>) <br>
      <strong>Edmonton, Alberta</strong><br>
      <strong>T5J 1X9</strong> <br>
      <br>
      <strong>Telephone</strong>: 780-415-5211<br>
      <strong>Fax</strong>: 780-757-4695<br>
      <strong>Email</strong>: <a href="mailto:movementsdance@shaw.ca">movementsdance@shaw.ca</a><br>
      <strong>Facebook</strong>: <a href="http://www.facebook.com/inbox/?ref=mb#/group.php?gid=88151356344&amp;ref=ts">Movements:
The Afro-Caribbean Dance Ensemble</a><br>
      <br>
      </div>
      </div>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>