<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - G.E.T Fest</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style3 {font-size: medium}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style6 {font-size: small}
.style7 {font-size: large}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span class="title">Events</span></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="60%"  border="1" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><div align="center">
                          <table width="100%"  border="0">
                            <tr>
                              <td><div align="center"><em class="title style3"><strong><u>What's Going On with Movements</u></strong></em></div></td>
                            </tr>
                            <tr>
                              <td><div align="center"><a href="#Fundraiser" class="style3">Celebrate Youth &ndash; A G.E.T FEST Fundraiser </a></div></td>
                            </tr>
                            <tr>
                              <td><div align="center"><span class="style3"><a href="#GET">G.E.T. FEST </a></span></div></td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="100%"  border="1" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><table width="100%"  border="0">
                          <tr>
                            <td><a name="Fundraiser" id="Fundraiser"></a>February 3rd , 2005</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td><div align="center">
                              <p align="center"> <span class="mainbody"><strong>MOVEMENTS: THE AFRO-CARIBBEAN DANCE ENSEMBLE</strong><br>
  Presents <br>
  <strong>Celebrate Youth &ndash; A G.E.T FEST Fundraiser </strong></span></p>
                              <p align="center" class="mainbody"> Thursday, February 3 rd, 7Pm </p>
                              <p align="left" class="mainbody"><em>Join us for an evening of fun and activity at the G.E.T FEST Fundraiser. The entertainment includes 2 themes &ndash; 1 night and unlimited enjoyment. </em></p>
                              <p align="left" class="mainbody"><strong>7PM</strong>: The Sapphire Restaurant &amp; Lounge, 10416 Whyte Ave, Edmonton</p>
                              <p align="left" class="mainbody">Enjoy an evening of wine &amp; hors d&rsquo;euvres, a silent auction, door prizes, entertainment and more&hellip;</p>
                              <p align="left" class="mainbody"><strong>9PM</strong>: Travel in luxury as Blue Sky Limousines transports guests to the Armoury Dance Lounge ( 10310 &ndash; 85Ave, Edmonton) for live entertainment, and Salsa dancing. </p>
                              <p align="left" class="mainbody">Tickets are $100 per person and can be purchased by contacting Movements &ndash; the Afro-Caribbean Dance Ensemble (780) 415-5211</p>
                              <p class="mainbody">See <a href="pdf/getfest_fundraiserposter.pdf">Celebrate Youth poster</a></p>
                              <p><br>
                                  </p>
                              </div></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><table width="100%"  border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><p class="title"><a name="GET"></a>G.E.T. Fest </p></td>
                          </tr>
                          <tr>
                            <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="style1">&nbsp;</td>
                                </tr>
                              </table>
                                <p align="center">                                  <span class="style5"><span class="style6"><em> &ldquo;</em><strong> Getting Edmonton Together Youth Festival&rdquo; </strong><br>
  February 14th &ndash; February 19th, 2005 </span></span></p>
                                <p align="center" class="author"> A Multicultural &amp; Educational Experience </p>
                                <p class="author"> In celebration of the International Black History Month Festival, Movements: The Afro- Caribbean Dance Ensemble will host G.E.T. FEST 2005 .</p>
                                <p class="author"><strong> G.E.T. (<em> Getting Edmonton Together</em> ) FEST 2005</strong> is a youth symposium designed to address issues that are currently relevant to the youth culture. Open to youth ages 12 to 19 the conference will run from February 14th to 19th, 2005. Approximately 1,500 youth will gather to share their thoughts and dialogue about culture; lifestyle; diversity; peer pressure and other social issues.</p>
                                <p class="author"> All G.E.T. FEST events are fun filled yet educational and entertaining. Our vision is to empower and mobilize youth through leadership symposiums; workshops; and presentations. Our youth organizing committee has ensured that there are lots to do and learn.</p>
                                <p class="author"> Beginning February 14th to 17th, key speakers will launch G.E.T. FEST by visiting various Junior and Senior high schools. Students will be given presentations with topics on history, bullying, racism and leadership. On February 18 th &amp; 19 th students meet at the Shaw Conference Centre <strong><em>where Farley Flex of Canadian Idol and CFL Alumni Henry(Gizmo) Williams</em></strong> will host youth forums and make various presentations. Students will also get a chance to work with new and present friends to complete different cultural projects.</p>
                                <p class="author"> The G.E.T. FEST organizing committee is expecting great things from this event. Students, teachers and parents see the symposium as a safe environment to expand the creative perception of Edmonton&rsquo;s youth. The workshops are designed for youths 12 to 20 years of age.</p>
                                <p class="author"> G.E.T. FEST 2005 is a one week-action packed opportunity which can change the climate of our society and conceptually increase harmonious unity through education, sharing and consciousness. </p>
                                <p class="author"> Don&rsquo;t miss Edmonton&rsquo;s newest annual Festival! Find out <a href="contact.html">more</a> about how you can participate in this exciting project, and join us as we <strong><em>Get Edmonton Together</em>- one youth at a time. </strong></p>
                                <p class="author"><a href="pdf/getfest_poster.pdf"> Online Poster&nbsp;</a></p>
                                <p align="center" class="style3 author"><strong>Schedule of Events</strong></p>
                                <p class="author"><strong> </strong><strong>School tours &ndash; G.E.T. FEST </strong> (Pre-conference)<br>
                                  <strong>Monday, February 14th to Thursday 17th </strong></p>
                                <blockquote>
                                  <p class="author"><strong> </strong>Guest speakers visit various schools in the Edmonton area to motivate and inspire students to action against bullying, racism and other issues while empowering them to strive to reach for the stars. </p>
                                </blockquote>                                
                                <p align="center" class="author"><em>All G.E.T. FEST events will be held at the <br>
                                Shaw Conference Centre, 9797-Jasper Avenue</em></p>
                                <p class="author"><strong>Youth Forum </strong> 9797 Jasper Avenue<br>
                                  <strong>Friday February 18 th 9:00AM &ndash; 3:00PM &ndash; No Charge </strong></p>
                                <blockquote>
                                  <p class="author">Junior High Youth Forum &ndash; Farley Flex of Canadian Idol and CFL Alumni, Henry (Gizmo) Williams speak to students about racism; peer pressure and other G.E.T FEST topics. <span class="author">Entertainment and visual presentations included. </span></p>
                                </blockquote>                                
                                <p class="author style5 style6"> <strong>STAR (Stand Together Against Racism) &ndash; No Charge <br>
Saturday February 19 th 11:00AM &ndash; 5:00PM </strong></p>
                                <blockquote class="author">
                                  <p>Break out conferences; workshops and entertainment. Students work as a group to prepare and present a mission statement to the Honourable Minister of Community Development from plenary sessions. </p>
                                </blockquote>                                <p class="author style5 style6"><strong>Saturday February 19 th 6:30PM &ndash; Admission $10 </strong></p>
                                <blockquote class="author">
                                  <p><strong> Closing Ceremonies/ Pep Rally: </strong><em>A fun filled evening featuring: <strong>Celebrity host and lots of entertainment </strong>-</em> talent showcase, fitness competition; awards, banner signing competition, MC battle and urban &amp; rock music. </p>
                                  <p>&nbsp;</p>
                                </blockquote>                                <p align="center" class="author style5 style3"><strong>Thank you to our sponsors</strong></p>
                                <p class="author style5 style6"> Without the generous support of businesses and individuals, G.E.T. FEST wouldn&rsquo;t be the success that it is. G.E.T. FEST 2005 is sponsored by the following: </p>
                                <ul class="author">
                                  <li> Alberta Human Rights Cultural and Educational Fund </li>
                                  <li> CFRN TV </li>
                                  <li> SEE Magazine </li>
                                  <li> The Alberta Foundation for the Arts </li>
                                  <li> Sapphire Restaurant </li>
                                  <li><em> Movements: The Afro- Caribbean Dance Ensemble </em></li>
                                </ul>                                <p class="author style5 style6">As a sponsor your support will help meet costs associated with hosting this event while maximizing operational dollars to support youth programs. </p>
                                <p class="author style5 style6">&nbsp;</p>
                                <p align="center" class="author style5 style7"><strong> For sponsorship information: </strong></p>
                                <p align="center" class="author style5 style6"> <em>Movements: The Afro-Caribbean Dance Ensemble</em> <br>
  Suite 204, 10275 Jasper Avenue<br>
  Edmonton, Alberta, T5J 1X9 </p>
                                <p align="center" class="author"> Phone: 780-415-5211<br>
  Fax: 780-424-1445<br>
  E-Mail: <a href="mailto:mvments@oanet.com"> mvments@oanet.com</a></p>
                                <p class="author"> Inspiring initiatives such as G.E.T FEST give <strong><em>Movements</em></strong> the opportunity to form new and lasting partnerships within the community, as we <strong>G.E.T Edmonton Together - one youth at a time. </strong></p>
                                <p class="author"><strong> &nbsp;</strong></p>
                                <h1 align="center" class="style3 author"><strong>Volunteers are needed:</strong></h1>
                                <p class="author"> We need various volunteers to assist with the development and management of GET FEST 2005. </p>
                                <p class="author"> If you enjoy working with youth and have skills in the following areas we would love to chat with you: </p>
                                <ul>
                                  <li class="author"> Banquet server </li>
                                  <li class="author"> Security </li>
                                  <li class="author"> Audio visual / website / computer </li>
                                  <li class="author"> Communications </li>
                                  <li class="author"> Host and hostess </li>
                                  <li class="author"> Supervision </li>
                                  <li class="author"> Facilitator </li>
                                  <li class="author"> Speaking and presentation skills</li>
                                </ul>
                                </td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
