<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Bluefish 1.0.7">

  
  <style type="text/css">
<!--
@page { size: 21.59cm 27.94cm; margin: 2cm }
P { margin-bottom: 0.21cm }
A:link { color: #0000ff }
-->
  </style>
</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner4.jpg" alt="Movements Dance Ensemble" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">       <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td class="main" valign="top" width="535">
      <div id="rightcol">
      <div id="openhouse">
        
<div align="center"><img src="images/contactus.png" alt="" border="0" height="75" width="400"></div>

      <div style="text-align: center;"><p>Movements is conveniently
located at:<br>
      <br>
      <span style="font-weight: bold;">Suite 04, 10275 Jasper Avenue</span> (next to <span style="font-weight: bold;">Bay
LRT Station</span>) <br>
      <span style="font-weight: bold;">Edmonton, Alberta<br>
      T5J 1X9</span> <br>
      <br>
      Telephone: 780-415-5211<br>
      Fax: 780-757-4695<br>
      Email: <a href="mailto:movementsdance@shaw.ca">movementsdance@shaw.ca</a><br>
      Facebook: <a href="http://www.facebook.com/inbox/?ref=mb#/group.php?gid=88151356344&amp;ref=ts">Movements
Dance Ensemble</a><br></span></p>
      <br>
      </div>
            </td>
    </tr>
    <tr>
      <td class="footer" colspan="2">&Copy;
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>