<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="Bluefish 1.0.7">

  
</head><body>
<font> </font>
<table style="width: 750px;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner4.jpg" alt="" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">       <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td class="main" valign="top" width="535">
      <div id="rightcol">
      <div id="openhouse">
      <div align="center"><img src="images/whatshappeningnow.gif" alt="Movements Dance Ensemble - Upcoming Events" border="0" height="75" width="400"></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="40"></td>
        </tr>
        
        <tr>
          <td><span class="motown" style="font-size:22px;line-height:1.5em;">FOR 1 NIGHT ONLY!<br/>
            ON SATURDAY, SEPTEMBER 10TH, 2011, BACK BY POPULAR DEMAND,<br /><b>"MOTOWN MEETS VEGAS!"</b><br/>
           </span><br/>
            On Saturday, September 10, 2011, Movements Dance Ensemble proudly presents the encore presentation of <b>Motown Meets Vegas</b>. Back by popular demand, this crowd-pleasing spectacle is coming back to Edmonton at the Jubilee Auditorium. <b>Motown Meets Vegas</b> premiered at the Myer Horowitz Theatre this past February exceeding all audience expectations to rave reviews.  Performers from the USA, Ottawa, and Edmonton, participated in this spectacular production which combined music, dance, and drama, into one amazing, musical theatre masterpiece! <br /><br />
 </td>
        </tr>
        <tr valign="top">
          <td height="188" colspan="3" align="center">
            <p align="center">
			<a href="VEGASLAND.pdf"><img src="images/VEGASLAND.jpg" width="435" height="295" alt="Motown Poster" border="0"></a></p>
            <p align="center">
<img src="images/motown.gif" width="450" height="75" alt="Motown Magic" border="0"></a></p> 

			<p align="center" style="font-size:18px;">Featuring a <span style="font-weight: bold;">LIVE BAND</span> and <span style="font-weight: bold;">SURPRISE ACT!!!</span></p> 

<span style="font-style: italic;font-size:18px;">Showcasing...</span></p></td>
</tr></table>
<div>
<table width="400px;">
<tr><td>
<ul type="disc">
<li>MOVEMENTS DANCE ENSEMBLE</li>
<li>MOTOWN MAGIC</li>
<li>SIMPLY THE BEST TINA</li></ul></td>
</tr>
<tr>
<td><iframe width="460" height="345" src="http://www.youtube.com/embed/-3iSyc1bPVI" frameborder="0" allowfullscreen></iframe></td></tr>
<tr><td>No need to head to Vegas because Vegas is coming to you!<br /><Br /><div style="background-color:#fff; margin-left:auto;margin-right:auto;padding:20px; border:2px solid green;">
<span style="font-size:17px; font-weight:bold;">Get your tickets NOW!</span><br />Tickets start just at $45 each and students get a 10% discount on these $45 priced tickets. Tickets are also available at $52.50 and $57.50.<br />
<a href="http://www.ticketmaster.ca/Motown-Meets-Vegas-tickets/artist/1610525" target="_blank" title="Cariwest 2009 Registration Form"> www.ticketmaster.ca </a> and   Movements Offices (780) 415-5211</div><br /><br />

<div><i><b><center><span style="font-size:17px">GET READY FOR THIS...ULTIMATE PRIZE GIVE-AWAY!!</span></center></b></i><br />

Dinner for <b>TWO at CAMPUS EARLS</b> (up to a $75 value!) and <b>2 MAIN FLOOR SEATS</b> for Motown Meets Vegas (Saturday, September 10 @ 8pm). Total value of prize $205!! <br />

To Enter into the A Night with Motown draw, "<a href="http://www.facebook.com/pages/Motown-Meets-Vegas/133579466732395" target="_blank">Like</a>" the Motown Meets Vegas FB page! AND TELL YOUR FRIENDS!!!</div><br />
<img src="images/vegas-2.jpg">
<br /><br />
</td></tr>
        <tr>
          <td><span class="dates">Sunday, July 17th, 2011</span><br>
            <span class="subtitle">Edmonton's All White Affair</span><br/><br/>
<center> <img src="images/WhitePoster.jpg" alt="Movements Dance Ensemble - All White Affair" width="400" height="595" border="0" align="middle"/></center> <br/>

            <center> <b>Highlights:</b><br>
             &#8226; <span style="font-weight: bold; font-style: italic";>Haute Couture Fashion Show</span> <br/>
&#8226; <span style="font-weight: bold; font-style: italic";> Tour of the Boland Art Gallery</span> <br/>
             &#8226; <span style="font-weight: bold; font-style: italic";>Best Dressed Contest </span><br/>
             &#8226; <span style="font-weight: bold; font-style: italic";>Scrumptious Caribbean Cuisine</span> <br/>
             &#8226; <span style="font-weight: bold; font-style: italic";>Celebrities and VIPs </span><br/></center>
            <br/>

         <br/>
This semi formal fundraiser will be held at Edmonton's renowned and award-winning flower Gardens.


         <br/>  <br/>

<center>
            <a href="http://www.conboland.com/garden/index2.html" target="blank"><img src="images/Garden-Sign.jpg" alt="The Con Boland Show Garden" width="400" height="321" border="0" align="middle"/></a></center>
<br/>
<p>This is a unique Jazz themed evening of dance and musical performances including the Marc Beaudin Jazz Trio. A special feature at our 2011 Soiree is the attendees Best Dressed Contest: Wear White and Dress to Impress! Our Celebrity judges in the know of style and the fashion industry include the <span style="font-weight: bold;">Founder of Western Canada Fashion Week, Sandra Sing Fernandes.	</span></p>

<p>Don't miss our City's most talented designers which include last season's <span style="font-weight: bold;">Western Canada Fashion Week Emerging Designer winner, 
Andrea De Ocampo </span> and the <span style="font-weight: bold;">December 2010 Avenue Magazine Cover, Natasha Lazarovic.</span> Edmonton's top designers <span style="font-weight: bold;">Pauline Anderson, Lisa-Marie Couture, Jessica Halabi, Kelly Madden and Kelsey McIntyre</span> will also showcase their design talent and artistry.</p>

<p>Please join our influential community leaders and Government representatives such as <span style="font-weight: bold;">Mayor Stephen Mandel and his wife Lynn </span>, and the <span style="font-weight: bold;">Honourable Health Minister, Gene Zwozdesky and his wife Christine</span> at this worthwhile Fundraiser.</p>
                        
            

            <img src="images/all.white.affair2.jpg" width="450" height="600" alt="The All White Affair"><br>
<br>
 Last year's event was a huge success. This year, the All White Affair is widely considered as one of the must-attend events of the summer.</td>
        </tr>
        <tr>
          <td><img src="images/balls.gif" width="400" height="100" alt="Movements Dance Ensemble"/><br/><br/></td>
        </tr>



      
      </table>


      

										
<table>
         <tr>
          <td colspan="3" align="center">
<span style="font-weight: bold; font-size: large;"> Sponsored By:</span>	</td>
         </tr>
         <tr>
          <td><a href="http://albertalotteryfund.ca/" target="blank">

          <img src="images/sponsors/albertalotteryfund.jpg" width="125" height="79" alt="Movements Sponsors - Alberta Lottery Fund"/></td>
          <td><a href="http://www.colorshift.ca/" target="blank">

<img src="images/sponsors/colorshiftpainting.jpg" width="125" height="79" alt="Movements Sponsors - Color Shift Painting"/>	</td>
          <td>
<a href="http://www.getfest.ca/" target="blank">
<img src="images/sponsors/GETfest.jpg" width="125" height="79" alt="Movements Sponsors - GETfest"/></td></tr>
          <tr><td><a href="" target="blank">
<a href="http://www.deltahotels.com/en/hotels/hotels.php?hotelId=18" target="blank">
<img src="images/sponsors/deltablue.jpg" width="125" height="79" alt="Movements Sponsors - Delta"/></td>
          <td><a href="http://www.toothworksonline.com/" target="blank">
<img src="images/sponsors/toothworks.jpg" width="125" height="79" alt="Movements Sponsor - Tooth Works Dentistry"/></td>
          <td><a href="http://alberta.ca/home/" target="blank">
<img src="images/sponsors/govtalta.jpg" width="125" height="79" alt="Movements Sponsor - Government of Alberta"/>
          </td>
        </tr>
<tr><td><a href="http://gib.ca/#" target="blank">
<img src="images/sponsors/granvillelogo.gif" width="125" height="78" alt="Movements Sponsors - Granville Island brewing"/></td>
          <td><a href="http://www.creemoresprings.com/" target="blank">
<img src="images/sponsors/creespringslogo.gif" width="125" height="90" alt="Movements Sponsor - Creemore Springs Brewery Limited"/></td>
          <td>
<a href="" target="blank">
<img src="images/sponsors/ajfashionlogo.gif" width="125" height="79" alt="A &amp; J Fashions"/>
          </td>
        </tr>
<tr><td>
<a href="http://www.mudstudio.com/" target="blank"><img src="images/sponsors/mudlogo.gif" width="125" height="90" alt="Movements sponsor - Modern Urban Designers "/></a>

</td>
          <td>
<a href="http://www.thepint.ca/index2.htm" target="blank"><img src="images/sponsors/pintlogo.jpg" width="125" height="90" alt="Movements sponsor - The Pint Public House"/></a>

</td>
          <td>

<a href="http://www.maggiewalt.com/" target="blank"><img src="images/sponsors/maggiewalt.jpg" width="125" height="90" alt="Movements sponsor - Maggie Walt Designs"/></a>
</td>
</tr>


<tr><td>
<a href="http://dlutchifashion.com/" target="blank"><img src="images/sponsors/getattachment.jpg" width="125" height="90" alt="Movements sponsor - D'lutchi Fashion"/></a>

</td>
          <td>
<a href="http://www.newbalanceacupuncture.com/" target="blank"><img src="images/sponsors/acupuncture.jpg" width="125" height="90" alt="Movements sponsor - New Balance Acupuncture"/></a>

</td>
          <td>
<a href="http://www.flocboutique.com/" target="blank"><img src="images/sponsors/floclogo.jpg" width="125" height="90" alt="Movements sponsor - Floc Boutique"/></a>

</td>
</tr>


<tr><td>
<a href="http://www.shopshadesofgrey.com/" target="blank"><img src="images/sponsors/shadeslogo.jpg" width="125" height="90" alt="Movements sponsor - Shades of Grey Boutique"/></a>

</td>
          <td>

</td>
          <td>

</td>
</tr>


      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td width="30" class="style10"><p class="style6"><img src="images/spacer.gif" width="30" height="1"></p>
              </td>
          <td><p></p>
            </td>
          <td width="30" class="style10"><img src="images/spacer.gif" width="30" height="1"></td>
        </tr>
        <tr>
          <td colspan="3" class="style10">&nbsp;</td>
        </tr>
      </table>


     

            <table style="width: 100%; color: rgb(51, 0, 0);" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 100%;"><h5 class="style6" style="text-align: center;"><br>
              </h5>
                                                      </td>
          </tr>
        </tbody>
      </table>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2">  Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>


</body>

</html>