<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Movements</title>
  <link rel="stylesheet" href="mystyle1.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta name="generator" content="Bluefish 1.0.7">
  <style type="text/css">
<!--
@page { size: 21.59cm 27.94cm; margin: 2cm }
P { margin-bottom: 0.21cm }
A:link { color: #0000ff }
-->
  </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="750">
  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner.jpg" alt="" border="0"
 height="200" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" valign="top" width="215"> <img
 src="images/tail.jpg" alt="" border="0" height="150" width="223">
      <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a style="color: rgb(255, 167, 1);" href="whatshappening.html">Summer
Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td class="main" valign="top" width="535">
      <div id="rightcol">
      <div id="openhouse">
      <div align="center">
      <h5><font size="+1">Summer Events</font></h5>
      <a href="#MAS_IN_EDMONTON%21">Join Movements at
Cariwest!</a><br>
      <br>
<!-- <a href="#RENOVATIONS">Renovations Are Almost
Done!</a><br> <br> -->
      <a href="#VOLUNTEERS">Volunteers Needed</a><br>
      <br>
      <br>
      <h5><a name="MAS_IN_EDMONTON!"></a>MAS IN EDMONTON!<br>
      </h5>
      <a
 href="http://movementsdance.wufoo.com/forms/cariwest-2009-registration-form/"><img
 alt="Click Here to Register!" title="Click Here to Register!"
 src="images/cariwest_small.jpg"
 style="border: 0px solid ; width: 460px; height: 629px;"></a><br>
      <br>
      <div style="font-family: Maiandra GD; text-align: left;">
      <div style="text-align: center;"><big
 style="color: rgb(17, 71, 135);">Looking for something <span
 style="font-weight: bold;">fun</span> and <span
 style="font-weight: bold;">exciting</span> to do this
Summer?</big> <br>
      </div>
      <br>
Cariwest brings the spirit of <span style="font-weight: bold;">Caribbean
Carnival</span> to the <span style="font-weight: bold;">Festival City</span>
of <span style="font-weight: bold;">Edmonton</span>. Indigenous to the
islands of <span style="font-weight: bold;">Trinidad</span> &amp; <span
 style="font-weight: bold;">Tobago</span>, this
festival is an <span style="font-weight: bold;">interactive event</span>
showcasing the Caribbean’s <span style="font-weight: bold;">vibrant</span>
culture, <span style="font-weight: bold;">colourful</span> costumes,
and the <span style="font-weight: bold;">powerful</span> rhythms of
the <span style="font-weight: bold;">Steelband</span> and <span
 style="font-weight: bold;">Calypso</span> music. <br>
      <br>
Tired of being a spectator??<br>
      <br>
Ever wondered how you too can join in the <span
 style="font-weight: bold;">fun</span>???<br>
      <br>
This year, we invite you and your friends of all ages to participate in
the parade.<br>
      <br>
Wear a <span style="font-weight: bold;">costume</span> and <span
 style="font-weight: bold;">"play mas"</span>, <span
 style="font-weight: bold;">dance</span> down Jasper Avenue with us.
This is a fun way to <span style="font-weight: bold;">exercise</span>
body parts you didn’t know you had.<br>
      <br>
You can <a
 href="http://movementsdance.wufoo.com/forms/cariwest-2009-registration-form/"><span
 style="font-weight: bold;">register here</span></a>, or for more
information or how to purchase a <span style="font-weight: bold;">costume</span>,
call our Parade Coordinator, Lisa at
780-415-5211 or email&nbsp; <a
 href="mailto:lisa.movementsdance@shaw.ca?subject=Cariwest%20Festival%20information"><span
 style="font-weight: bold;">lisa.movementsdance@shaw.ca</span></a>. <br>
      <br>
      <br>
      </div>
      </div>
<!-- <div align="center">
      <h5><a name="RENOVATIONS"></a>RENOVATIONS</h5>
      </div>
      <div style="font-family: Maiandra GD; text-align: left;">Our
renovations are almost complete. We will keep you posted on our Grand
Opening Plans. <br>
      <br>
      </div> -->
      <div align="center">
      <h5><a name="VOLUNTEERS"></a>VOLUNTEERS NEEDED</h5>
      </div>
      <div style="font-family: Maiandra GD; text-align: left;"><span
 style="font-weight: bold;">Movements</span> presents <span
 style="font-weight: bold;">Dance Theatre Productions</span>, <span
 style="font-weight: bold;">Classes</span>, <span
 style="font-weight: bold;">Workshops</span>, and <span
 style="font-weight: bold;">Special Events</span> throughout the year.<br>
      <br>
Do you have spare time to contribute? Do you have any skills to assist
in these areas?&nbsp; <span style="font-weight: bold;">Movements</span>
is currently looking for enthusiastic individuals to fill the following
positions:
      <div id="list3">
      <li>Accounting</li>
      <li>Bookkeeping</li>
      <li>Dance Studio Coordinator</li>
      <li>Event planning</li>
      <li>Fundraising</li>
      <li>Graphic Design</li>
      <li>Media Relations/PR</li>
      <li>Office Assistant</li>
      <li>Props Carpenter</li>
      <li>Seamstress </li>
      <li>Social Networking</li>
      <li>Street team Coordinator</li>
      <li>Volunteer Coordinator</li>
      <li>Wardrobe Head</li>
      <li>Web Design</li>
      </div>
      <span style="font-weight: bold;"><br>
Fun</span>, <span style="font-weight: bold;">flexible</span> hours, <span
 style="font-weight: bold;">fantastic</span> experience!&nbsp; <br>
      <br>
For more information please call our Coordinator at
780-415-5211 or email&nbsp; <a
 href="mailto:movementsdance@shaw.ca%20?subject=Movements%20Dance%20volunteer%20information"><span
 style="font-weight: bold;">movementsdance@shaw.ca</span></a>.<br>
      <br>
&nbsp; <br>
Movements is conveniently located at<strong> 10275 Jasper Ave</strong>
(next to <strong>Bay
LRT Station</strong>) <br>
      <br>
      <br>
      </div>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com"
 target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
