<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner.jpg" alt="" border="0" height="200" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" valign="top" width="215"> <img src="images/tail.jpg" alt="" border="0" height="150" width="223">
      <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a style="color: rgb(255, 167, 1);" href="whatshappening.html">What's
Happening Now</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td width="535">
      <div id="rightcol">
      <div align="center"><img src="images/community.png" alt="" border="0" height="75" width="400"></div>
      <p>Movements is renowned for its standard of excellence in
artistic endeavours. Through our elite performances and programs, we&#8217;ve
had a profound impact on the local community. </p>
      <div align="center"><img src="images/community2.png" alt="" border="0" height="250" width="400"></div>
      <p>Continuing to enhance our focus on education and the
youth, <em>Movements </em>is proud of their latest
community initiative - <a href="http://www.getfest.ca" class="rightcol">GET FEST.</a> The Ensemble performs at many of
Edmonton's schools and senior citizens' homes, and we often donate our
time and talent to other charitable organizations. The following are
some of the many charities that have benefited from Movements&#8217;
assistance:</p>
      <div id="list">
      <li>Alberta Special Olympics </li>
      <li>AIDS Network </li>
      <li>Canadian Cancer Society </li>
      <li>The Canadian Red Cross </li>
      <li>Edmonton Bahai Society </li>
      <li>Edmonton's Santas Anonymous </li>
      <li>Edmonton Special Olympics </li>
      <li>Misericordia Hospital </li>
      <li>The Ronald McDonald House </li>
      <li>The Salvation Army </li>
      <li>Youth Emergency Shelter </li>
      <li>YWCA </li>
      <li>Wedman House for the Aged </li>
      <li>Edmonton Vietnamese Association </li>
      <li>Good Samaritan Senior Citizen's Home </li>
      </div>
      <p>We sincerely believe that children are the future. As
such, we strive to incorporate many school performances in our yearly
schedule. Our Artistic Director has worked personally with Mother
Teresa School, Victoria School for the Arts, and the Terra School for
Unwed Mothers among many others. </p>
      <p>If you&#8217;re interested in becoming part of our community,
please contact us. </p>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>