<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - About Us</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="style1">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="style1 style2"><p class="title">History</p>
                      <p class="mainbody"><span class="company">Movements</span>: the Afro-Caribbean Dance Ensemble is an internationally acclaimed dance company based in Edmonton, Alberta, that is dedicated to educating the public and building an appreciation and understanding of dance, African and Caribbean culture and multiculturalism by:</p>
                      <ul>
                        <li class="mainbody">Offering <a href="classes.html">dance classes and workshops</a> for adults, youths and children</li>
                        <li>                            <span class="mainbody"><a href="appearances.html">Performing</a> at community and national events</span></li>
                        <li>                            <span class="mainbody"><a href="appearances.html">Collaborating</a> with other dance companies</span></li>
                        <li class="mainbody"> Participating in major Alberta and Canadian festivals</li>
                        <li class="mainbody"> Making <a href="community.html">presentations</a> on dance and culture with schools and diverse organizations</li>
                        <li class="mainbody"> Contributing to the community through <a href="community.html">charity work</a> and fundraising</li>
                      </ul>                      
                      <p class="mainbody"><span class="company">Movements</span> was formed on February 11th, 1990, by Sharlene Thomas, who remains its <a href="director.html">Artistic Director</a>. The company was founded on the day former South African President Nelson Mandela was freed from prison, and is built on the same foundation of strength and hope shared by this visionary world leader. Sharlene's personal vision of unity, through diversity, is an integral part of the work of <span class="company">Movements</span>. A renowned producer, speaker and community leader, Sharlene was named Global TV Woman of Vision in 1998.</p>
                      <p><span class="mainbody">A board-governed, and volunteer organization, </span><span class="company">Movements</span><span class="mainbody"> leads by example. It has made a positive impact on Edmonton's youth and the community at large, as evidenced by this quote from Thomas' mentor, Nelson Mandela, in his missive.</span><br>
                      </p>
                      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><div align="center" class="quote"><em><strong>&ldquo;&hellip;yours is a truly noble cause.&rdquo;</strong></em></div></td>
                        </tr>
                        <tr>
                          <td><div align="right" class="author">Nelson Mandela, Former President of South Africa</div></td>
                        </tr>
                      </table>                      </td>
                  </tr>
                  <tr>
                    <td class="style1">&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
