<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Community Relations</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><p class="title">Community</p>
                      <p class="mainbody"><span class="company">Movements</span> has become highly recognized for its standard of excellence in its artistic endeavours. It is through their elite performances that this board-governed, not-for-profit, organization has created a profound impact on the local community. </p>
                      <p>Continuing to enhance its focus on education, <span class="company">Movements</span> performs at many of Edmonton's schools, senior citizens' homes and often gives freely of its time to help other charitable organizations. The following are some of the many charities that have benefited from <span class="company">Movements</span> assistance are:</p>
                      <ul>
                        <li>Alberta Special Olympics</li>
                        <li> AIDS Network </li>
                        <li> Canadian Cancer Society</li>
                        <li> The Canadian Red Cross</li>
                        <li> Edmonton Bahai Society</li>
                        <li> Edmonton's Santas Anonymous</li>
                        <li> Edmonton Special Olympics</li>
                        <li> Good Samaritan Senior Citizen's Home</li>
                        <li> Misericordia Hospital</li>
                        <li> The Ronald McDonald House</li>
                        <li> The Salvation Army</li>
                        <li> Youth Emergency Shelter</li>
                        <li> Women's Emergency Centre</li>
                        <li> Wedman House for the Aged</li>
                      </ul>                      <p>Sincerely believing that children are the future, this spirited Company also strives to incorporate many school performances yearly, including the Artistic Director's personal work with Schools such as Alex Taylor School, Victoria School for the Performing and Visual Arts, and the Terra School for Unwed Mothers.<br>
                      </p>
                      </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
