<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner4.jpg" alt="Movements Dance Ensemble" border="0" height="300" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" style="width: 215px; vertical-align: top;">       <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a class="subtitle" href="whatshappening.html">Upcoming Events</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
       <a href="sponsors.html">Sponsors</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td width="535">
      <div id="rightcol"><a name="top"></a>
      <div align="center"><img src="images/classes.png" alt="" border="0" height="75" width="400"></div>
      <div align="center"><img title="Feel the Passion of the Drums!!" style="border: 0px solid ; width: 470px; height: 337px;" src="images/dancers_small.jpg" alt="Summer 2009 African/Caribbean &amp; Hip Hop Dance Classes"><br>   
Dancers
move from the classroom to a dress rehearsal.</div>
      </div>
      <h2>Class
Schedule</h2>
      <p align="center">Fall 2011 Classes run from September to June</p>

      <p align="center"><span style="line-height: 200%; font-style: italic; font-weight: bold; border-bottom: thin solid #333333;">African/Caribbean Classes
      </span></p>



      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"> <font face="Verdana" size="2"><b>Tiny
Mites</b></font><font face="Verdana" size="2"><b><span style="line-height: 200%;"></span></b><br>
      </font><span style="line-height: 200%;"><font face="Verdana" size="2"><font style="line-height: 200%;">1 hour (Ages 6 to 9) -
African/Caribbean&nbsp;&nbsp;&nbsp; $55/mo.<br>
Kids will have fun with the enjoyable culture of Afro-Caribbean dance.<br>
Saturdays at 10:30 am</font></font></span></p>
      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"> <font face="Verdana" size="2"><b>Juniors</b></font><font face="Verdana" size="2"><b><span style="line-height: 200%;"> </span></b><span style="line-height: 200%;"><br>
      </span></font><font size="2"><span style="line-height: 200%;"> <font face="Verdana">1 hour (Ages 10 to 15) &#8211;
African/Caribbean&nbsp;&nbsp;&nbsp; $65/mo.<br>
Saturdays at 11:30 am</font></span></font><font size="2"><span style="font-size: 11pt; font-family: Verdana;"> </span></font></p>
      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"> <font face="Verdana" size="2"><b><span style="line-height: 200%;"> Adult Beginner</span></b><br>
      </font><span style="line-height: 200%;"><font face="Verdana" size="2"><font style="line-height: 200%;">1 hour 15 min (Ages 16+) &#8211;
African/Caribbean<i>&nbsp;&nbsp;&nbsp; </i>$80/mo.</font>&nbsp;&nbsp;<br>
Tuesdays at 5:45<span style="color: rgb(102, 102, 153);"> </span>pm</font></span></p>
      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"> <font face="Verdana" size="2"><b><span style="line-height: 200%;"></span></b></font></p>
      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"><font face="Verdana" size="2"><b><span style="line-height: 200%;">Adult Beginner/Intermediate<br>
      </span></b></font><span style="line-height: 200%;"><font face="Verdana" size="2">1 hour 15 min (Ages 16+) &#8211;&nbsp; African/<font style="line-height: 200%;">Caribbean</font><i>&nbsp;&nbsp;&nbsp; </i>$80/mo.<br>
Saturdays at 2:30 pm<br>
      </font></span></p>
      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"><font face="Verdana" size="2"><b><span style="line-height: 200%;">Adult Intermediate<br>
      </span></b></font><span style="line-height: 200%;"><font face="Verdana" size="2">1 hour 15 min (Ages 16+) &#8211;&nbsp; African/<font style="line-height: 200%;">Caribbean</font><i>&nbsp;&nbsp;&nbsp; </i>$80/mo.<br>
Tuesdays at 7:00 pm</font></span></p>
      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"><b><i><font face="Verdana" size="2"><u>Hip Hop Classes<br>
      </u></font></i></b></p>
      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"> <font face="Verdana" size="2"><b><span style="line-height: 200%;">Juniors<br>
      </span></b><span style="line-height: 200%;"><span style="font-style: italic;"></span><i>&nbsp;&nbsp; </i>1 Hour (Ages
10 to 15)<i> </i></span></font><span style="line-height: 200%;"><font face="Verdana" size="2">&#8211; Hip Hop</font></span><font face="Verdana" size="2"><span style="line-height: 200%;"><i> &nbsp;&nbsp; </i>$55/mo.<i>
      <br>
      </i></span></font><span style="line-height: 200%;"><font face="Verdana" size="2">Wednesdays at 5:30<span style="color: rgb(102, 102, 153);"> </span>pm&nbsp;or Saturdays at
12:30 pm</font></span><font size="2"><span style="font-family: Verdana;">&nbsp;&nbsp;<b>
      <br>
      </b></span></font></p>
      <p style="text-indent: -18pt; line-height: 200%; margin-left: 36pt;" align="center"> <font face="Verdana" size="2"><b><span style="line-height: 200%;"> Adults</span></b><br>
      </font><span style="line-height: 200%;"><font face="Verdana" size="2"><font style="line-height: 200%;">1 Hour (Ages 16+) &#8211; Hip Hop<i>
&nbsp;&nbsp; </i>$55/mo.</font>&nbsp;&nbsp;<br>
Wednesdays at 6:30<span style="color: rgb(102, 102, 153);"> </span>pm&nbsp;or
Saturdays at 1:30 pm</font></span></p>
      <div id="rightcol"> 
      <table border="1" cellspacing="1" width="100%">
        <tbody>
          <tr>
            <td width="100%">
            <p align="center"><span style="font-weight:bold;">Fee
schedule is based on one
class per week<br>
            Enroll
in two or more classes and save 10%! <br>
            <br>
            Registration:
$30 non refundable fee<br>
            <br>
Drop In Classes (Specialty): $25 / Hip Hop: $15</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal" style="text-align: center; line-height: 200%; margin-left: 22.8pt;" align="center"> <b><span style="line-height: 200%;"> <font face="Verdana" size="2">Ask about our
special Family rates!<br>
      <a href="http://movementsdance.wufoo.com/forms/fall-2010-dance-classes-registration-form/" target="_blank">Please click here to register!</a></font></span></b></p>
      <p>More information regarding class schedules and fees can
be obtained by calling <span style="font-weight: bold;">(780) 415-5211.</span></p>
      <h3>Faculty:</h3>
      <p>Movements is pleased to welcome our teaching staff for
the 2010 Dance Season:</p>
      <h5>QUINT JACK</h5>
      <p>Quint is a renowned choreographer, instructor and
talented dancer. He recently performed as one of the 
<span style="font-weight: bold;">lead
dancers</span> in <span style="font-weight: bold;">Carnival Messiah</span>
of <span style="font-weight: bold;">London, England</span>. Quint started his
dance career 21 years ago and acquired his early foundation in Modern
Contemporary (Horton) at the <span style="font-weight: bold;">Repertory Dance Theatre
Company</span>. His Modern training was further enhanced at the <span style="font-weight: bold;">Noble
Douglas Dance Company</span> where he
studied the Graham technique. His prowess is the result of years of
Classical ballet (RAD) training at the Caribbean School of Dance.</p>
      <p>The consummate professional, Quint continued to expand
his knowledge of various disciplines with extensive training in
traditional <span style="font-weight: bold;">African &amp; Caribbean Folk Dance</span>
at the Barataria Council and the <span style="font-weight: bold;">La Chappelle Dance
Company</span>.A recipient of the <span style="font-weight: bold;">Best
Choreographer Award</span> for the <span style="font-weight: bold;">Community
Development</span> Program, Quint has been teaching for over 14
years and has worked in numerous countries including England, Barbados,
Canada, Jamaica, Trinidad, Nigeria and the U.S.A.</p>
      <h5>MELONY MOK</h5>
      <p>Creative, enthusiastic and very passionate about sharing
her talents as a dancer/ dance instructor. With over 20 years of
extensive training in a wide variety of dance forms including Classical
Ballet (RAD), Jazz, Tap and Modern. She has trained with the <span style="font-weight: bold;">Edmonton
School of Ballet</strong>, <span style="font-weight: bold;">Shelley's Dance Company</strong>
and <span style="font-weight: bold;">George Randolph School of the Arts</strong> in
Toronto.</p>
      <p>Melony has performed in various dance and musical
theatre productions throughout Edmonton, Vancouver and the U.S.A. She
has 10 years teaching experience mainly focused on teaching children
and youth. Her love for this beautiful art form is a natural and very
exciting part of her life and she is thrilled to share her passions and
creativity with the world.</p>
<h5>DANCE INSTRUCTOR WANTED</h5>
      <p>Movements Dance Ensemble</span> in Edmonton, Alberta, is
                  currently
                  accepting applications
                  for the position of <span style="font-weight: bold;">Dance Instructor</span> for its exciting 2011
                  performance season.&nbsp; Interested applicants should possess an
                  extensive background in both <span style="font-weight: bold;">West
                    African</span> and <span style="font-weight: bold;">Caribbean</span> dance
                  disciplines with a minimum of 5 years experience.<br>
                  <br>
                  Salary will be commensurate with experience.&nbsp; <br>
                  <br>
                  For further information
                  or to apply please forward resumes to: <a href="mailto:movementsdance@shaw.ca">movementsdance@shaw.ca</a> <br>
                  or fax&nbsp;780-757-4695.</font> <font size="-1"><span style="font-weight: bold; font-style: italic;"></span></font> </p>
      <a href="#top">Back to top</a>

      </div>
      </td>
    </tr>


    <tr>
      <td class="footer" colspan="2"> Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>