<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Dance Classes &amp; Workshops</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style1 {font-size: 12pt}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="aboutus.html" class="menu">About Us </a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <br>
                <a href="meetus.html" class="menu">Meet our Dancers </a> - <a href="community.html" class="menu">Community</a> - <a href="publicity.html" class="menu">Publicity</a> - <a href="contact.html" class="menu">Contact</a></div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="52"><p class="title"><strong>Dance Classes</strong></p>
                      <p class="mainbody">Dance classes are currently being restructured to suit growing demand. Please check back for updates. </p>
                      <p align="center" class="mainbody"><img src="images/main.jpg" width="296" height="200"></p>
                      <p class="mainbody"> In the meantime, check out our image gallery to get a feel for what you or your child will be learning at the <span class="company">Movements</span> studio.</p>
                      <p class="mainbody">Classes will be grouped as follows:</p>
                      <ul>
                        <li class="mainbody"> Primary (ages 6-10) </li>
                        <li class="mainbody">Junior (ages 11-14) </li>
                        <li class="mainbody">Adults (ages 15+)</li>
                      </ul>
                      <p class="mainbody">FEE STRUCTURE<br>
&bull;	Registration Fees (To be paid at time of registration): $20 per person<br>
&bull;	Class Fees:</p>
                      <table width="75%" border="1" cellpadding="1" cellspacing="0" bordercolor="#F7C473">
                        <tr>
                          <td width="19%" bgcolor="#F7C473">&nbsp;</td>
                          <td width="38%" bgcolor="#F7C473"><div align="center" class="mainbody">One class/week</div></td>
                          <td width="43%" bgcolor="#F7C473"><div align="center" class="mainbody">Two classes/week</div></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7C473"><div align="right" class="mainbody">Primary</div></td>
                          <td><div align="center" class="mainbody">$35/month</div></td>
                          <td><div align="center" class="mainbody">N/A </div></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7C473"><div align="right" class="mainbody">Junior</div></td>
                          <td><div align="center" class="mainbody">$40/month</div></td>
                          <td><div align="center" class="mainbody">$60/month</div></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7C473"><div align="right" class="mainbody">Adult</div></td>
                          <td> <div align="center" class="mainbody">$50/month</div></td>
                          <td><div align="center" class="mainbody">$70/month</div></td>
                        </tr>
                      </table>                      </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2006 - A<a href="http://sharlenethomas.com" target="_blank"> Sharlene Thomas International</a> Company </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
