<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Dance Classes &amp; Workshops</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style1 {font-size: 12pt}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="history.html" class="menu">History</a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="get.html" class="menu">G.E.T. Fest </a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <a href="community.html" class="menu">Community</a> - <a href="contact.html" class="menu">Contact</a> </div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="52"><p class="title"><strong>Dance Classes &amp; Workshops</strong></p>
                      <p class="MsoNormal" align="center"><strong>Class Information - Summer 2004 </strong></p>
                      <p class="MsoNormal">&nbsp; </p>
                      <table border="1" cellpadding="1" cellspacing="1" bordercolor="#DE7300" class="MsoNormalTable">
                        <tr bgcolor="#DE7300">
                          <td valign="top" bgcolor="#F7BD73"><p class="MsoNormal"><span style="font-family:Arial;"> &nbsp;</span></p>                            <p class="MsoNormal"><span style="font-family:Arial;"> &nbsp;</span></p></td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p class="MsoNormal" align="center"><strong><span style="font-family:Arial;">Mon </span></strong></p></td>
                          <td width="73" valign="top" bgcolor="#F7BD73"><p class="MsoNormal" align="center"><strong><span style="font-family:Arial;">Tues </span></strong></p></td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p class="MsoNormal" align="center"><strong><span style="font-family:Arial;">Wed </span></strong></p></td>
                          <td width="73" valign="top" bgcolor="#F7BD73"><p class="MsoNormal" align="center"><strong><span style="font-family:Arial;">Thur </span></strong></p></td>
                        </tr>
                        <tr bgcolor="#DE7300">
                          <td valign="top"><p class="MsoNormal" align="right"><strong><em><span style="font-family:Arial;">Primary</span></em></strong></p>                            </td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p align="center" class="MsoNormal"><span style="font-family:Arial;font-size:11.0pt;">4:30-5:30</span><span style="font-family:Arial;font-size:11.0pt;"></span></p></td>
                          <td width="73" valign="top"><p align="center" class="MsoNormal"><span style="font-family:Arial;font-size:11.0pt;"> &nbsp;</span></p></td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p class="MsoNormal" align="center"><span style="font-family:Arial;font-size:11.0pt;">4:30-5:30</span><span style="font-family:Arial;font-size:11.0pt;"></span></p></td>
                          <td width="73" valign="top"><p align="center" class="MsoNormal"><span style="font-family:Arial;"> &nbsp;</span></p></td>
                        </tr>
                        <tr bgcolor="#F7BD73">
                          <td valign="top"><p class="MsoNormal" align="right"><strong><em><span style="font-family:Arial;">Junior </span></em></strong><span style="font-family:Arial;"> </span></p>                            </td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p class="MsoNormal" align="center"><span style="font-family:Arial;font-size:11.0pt;">5:30-6:30</span><span style="font-family:Arial;font-size:11.0pt;"></span></p></td>
                          <td width="73" valign="top"><p align="center" class="MsoNormal"><span style="font-family:Arial;font-size:11.0pt;"> &nbsp;</span></p></td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p class="MsoNormal" align="center"><span style="font-family:Arial;font-size:11.0pt;">5:30-6:30</span><span style="font-family:Arial;font-size:11.0pt;"></span></p></td>
                          <td width="73" valign="top"><p align="center" class="MsoNormal"><span style="font-family:Arial;"> &nbsp;</span></p></td>
                        </tr>
                        <tr bgcolor="#DE7300">
                          <td valign="top"><p class="MsoNormal" align="right"><strong><em><span style="font-family:Arial;">Adults</span></em></strong><span style="font-family:Arial;"> </span></p>                            </td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p align="center" class="MsoNormal"><span style="font-family:Arial;font-size:11.0pt;"> &nbsp;</span></p></td>
                          <td width="73" valign="top" bordercolor="#DE7300"><p class="MsoNormal" align="center"><span style="font-family:Arial;font-size:11.0pt;"><span style="font-family:Arial;font-size:11.0pt;">African</span> 6:00-7:15</span><span style="font-family:Arial;font-size:11.0pt;"></span></p></td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p align="center" class="MsoNormal"><span style="font-family:Arial;font-size:11.0pt;"> &nbsp;</span></p></td>
                          <td width="73" valign="top"><p class="MsoNormal" align="center"><span style="font-family:Arial;font-size:11.0pt;"><span style="font-family:Arial;font-size:11.0pt;">Calypso</span> 6:00-7:15</span><span style="font-family:Arial;font-size:11.0pt;"></span></p></td>
                        </tr>
                        <tr bgcolor="#F7BD73">
                          <td width="217" valign="top"><p align="right" class="MsoNormal"><strong><em><span style="font-family:Arial;">Performing Ensemble</span></em></strong><span style="font-family:Arial;font-size:11.0pt;"></span></p></td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p align="center" class="MsoNormal"><span style="font-family:Arial;font-size:11.0pt;"> &nbsp;</span></p></td>
                          <td width="73" valign="top"><p align="center" class="MsoNormal"><span style="font-family:Arial;font-size:11.0pt;"> &nbsp;<span style="font-family:Arial;font-size:11.0pt;">4:30-6:30</span></span></p></td>
                          <td width="73" valign="top" bgcolor="#DE7300"><p align="center" class="MsoNormal"><span style="font-family:Arial;font-size:11.0pt;"> &nbsp;</span></p></td>
													<td width="73" valign="top"><p class="MsoNormal" align="center"><span style="font-family:Arial;font-size:11.0pt;">4:30-6:30</span><span style="font-family:Arial;font-size:11.0pt;"></span></p></td>
                        </tr>
                      </table>
                      <p class="MsoNormal">&nbsp; </p>
                      <p class="MsoNormal" align="center"><strong>Classes begin June 4 th! </strong></p>
                      <p class="MsoNormal"><strong>&nbsp;</strong></p>
                      <p class="MsoNormal"><strong>Classes will be grouped as follows:</strong></p>
                      <p class="MsoNormal">Primary (ages 6-10)</p>
                      <p class="MsoNormal">Junior (ages 11-14)</p>
                      <p class="MsoNormal">Adults (ages 15 &amp; over)</p>
                      <p class="MsoNormal">&nbsp; </p>
                      <p class="MsoNormal style1"><strong><u>FEE STRUCTURE</u></strong></p>
                      <p class="MsoNormal"><strong>&nbsp;</strong></p>
                      <p class="MsoNormal"><strong>Registration Fees (To be paid at time of registration)</strong></p>
                      <p class="MsoNormal">Student - $20.00 per person</p>
                      <p class="MsoNormal">Family - $50.00 per family (3 people or more)</p>
                      <p class="MsoNormal"><strong> &nbsp;</strong></p>
                      <p class="MsoNormal"><strong>Class Fees </strong></p>
                      <table width="100%"  border="0">
                        <tr>
                          <td width="200"><span class="MsoNormal"><strong>One class/week:</strong></span></td>
                          <td width="200"><span class="MsoNormal"><strong>Two classes/week:</strong></span></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="200"><span class="MsoNormal">Primary - $30/month</span></td>
                          <td width="200"><span class="MsoNormal">Primary - N/A </span></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="200"><span class="MsoNormal">Junior - $35/month</span></td>
                          <td width="200"><span class="MsoNormal">Junior - $60/month </span></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="200" height="23"><span class="MsoNormal">Adult - $40/month</span></td>
                          <td width="200"><span class="MsoNormal">Adult - $70/month </span></td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>                      
                      <p class="MsoNormal">&nbsp;</p>
                      <p class="MsoNormal">&nbsp;</p>
                      <p class="MsoNormal"><strong>Family Prices</strong></p>
                      <table width="100%"  border="0">
                        <tr>
                          <td width="200"><span class="MsoNormal"><strong>One class/week:</strong></span></td>
                          <td width="200"><span class="MsoNormal"><strong>Two classes/week:</strong></span></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="200"><span class="MsoNormal">Primary - 2 for $50</span></td>
                          <td width="200"><span class="MsoNormal">Primary - N/A </span></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="200"><span class="MsoNormal">Junior - 2 for $60</span></td>
                          <td width="200"><span class="MsoNormal">Junior - 2 for $110</span></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="200" height="23"><span class="MsoNormal">Adult - 2 for $70</span></td>
                          <td width="200"><span class="MsoNormal">Adult - 2 for $130</span></td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>                      
                      <p class="MsoNormal">&nbsp;</p>
                      </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2004 </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
