
body,table{
text-align:center;
font-family:gergia,verdana,sans serrif;

margin:0px;
font-size:11px;
background-color:#000;
background-repeat:repeat-x;
}


#enter{
font-family:verdana;
font-size:25px;
color:#fff;
margin-top:0px;
height:50px

}

#enter a{
font-family:verdana;
font-size:25px;
color:#502c30;
margin-top:0px;
text-decoration:none
}

#enter a:hover{
font-family:verdana;
font-size:25px;
color:#d38a13;
margin-top:0px;


}

	
#intro{
font-family:georgia;
font-size:25px;
color:#fff;
margin-top:0px;


}

#photo{
margin-top:50px;

}

.footer{
background-color:#000;
/*background-image:url('images/footer.jpg');*/
height:75px;
padding:4px;
color:#7b3858;
font-family:verdana;
font-size:12px;
}

.footer a{

text-decoration:underline;
color:#7b3858;

}
.footer a:hover{
color:#f1b4d2;

}