<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Movements - Our Artistic Director</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header_link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	text-decoration: none;
}
.copyright {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
}
a:link {
	color: #21297A;
	text-decoration: none;
}
a:hover {
	color: #DF7308;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	text-decoration: none;
	font-weight: bold;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
.mainbody {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
.author {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.notavailable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #FF0000;
	font-style: italic;
}
.company {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body link="#21297A" vlink="#21297A" alink="#21297A">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">
      <p><a href="index.html"><img src="images/logo.gif" width="750" height="142" border="0"></a></p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="2" bordercolor="#43599C">
          <tr>
            <td bgcolor="#F7C473"><div align="center"></div>
              <div align="center" class="header_link style1"><a href="aboutus.html" class="menu">About Us </a> - <a href="appearances.html" class="menu">Appearances</a> - <a href="gallery.html" class="menu">Gallery</a> - <a href="events.html" class="menu">Events</a>- <a href="classes.html" class="menu">Classes</a>  - <a href="director.html" class="menu">Artistic Director</a>  - <br>
                <a href="meetus.html" class="menu">Meet our Dancers </a> - <a href="community.html" class="menu">Community</a> - <a href="publicity.html" class="menu">Publicity</a> - <a href="contact.html" class="menu">Contact</a></div>              
              </span></div></td>
          </tr>
        </table>          
          <div align="center"></div>
          <div align="center"></div>          
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="Body" -->
                <table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><p class="title">Our Artistic Director</p>
                      <p class="mainbody">Since making the City of Edmonton her permanent residence, <a href="http://www.sharlenethomas.com" target="_blank">Sharlene Thomas</a> has made her greatest contributions through <span class="company">Movements</span>: the Afro-Caribbean Dance Ensemble. She founded this multi-faceted company on February 11, 1990, the day former South African President Nelson Mandela was released from a 27-year prison term. Mandela's personal example of sacrifice, courage, and strength inspired her to influence Edmonton's youth through her dynamic dance productions and stirring workshops.</p>
                      <p class="mainbody">Trinidad and Tobago-born Thomas has had a distinctive career since her migration to Canada. Her many awards include:</p>
                      <ul>
                        <li class="mainbody">A 1998 Global TV Woman of Vision Award,</li>
                        <li class="mainbody">A Professional Performing Arts Award from the Black Achievement Award Society of Alberta,</li>
                        <li class="mainbody">A Fil Fraser Award for Excellence in the Area of Performing Arts,</li>
                        <li class="mainbody">A 2003 Alberta Dance Alliance Award, and</li>
                        <li class="mainbody">A 2005 R.I.S.E. (Recognizing Immigrant Success &amp; Endeavour) Award in Arts and Culture.</li>
                      </ul>
                      <p class="mainbody"> Thomas' career spans 25 years, and encompasses all facets of the performing arts including singing, dancing, event planning, lecturing, producing, and dance choreography. For a thorough list of her awards and accomplishments, please visit her <a href="http://www.sharlenethomas.com" target="_blank">official website</a>. </p>
                      <p></p>                      <p class="mainbody"><br>
                        <span class="mainbody">                        </span> </p>                      </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
          </table>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footer.gif"><p>&nbsp;</p>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><div align="center" class="copyright">Copyright 2006 - A<a href="http://sharlenethomas.com" target="_blank"> Sharlene Thomas International</a> Company </div></td>
          <td>&nbsp;</td>
        </tr>
      </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
