<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Movements</title>

  
  
  <link rel="stylesheet" href="mystyle1.css" type="text/css">

</head><body>
<table border="0" cellpadding="0" cellspacing="0" width="750">

  <tbody>
    <tr>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
      <td colspan="2"> <img src="images/banner.jpg" alt="" border="0" height="200" width="750"></td>
    </tr>
    <tr>
      <td class="leftcol" valign="top" width="215"> <img src="images/tail.jpg" alt="" border="0" height="150" width="223">
      <div id="links">
      <div id="phone"><br>
      </div>
      <a href="design2.htm">Home</a><br>
      <a style="color: rgb(255, 167, 1);" href="whatshappening.html">What's
Happening Now</a><br>
      <a href="publicity2.htm">Publicity</a><br>
      <a href="director2.htm">Artistic Director</a><br>
      <a href="appearance2.htm">Appearances</a><br>
      <a href="classes.htm">Classes/Faculty</a><br>
      <a href="dancers.htm">Meet our Dancers</a><br>
      <a href="gallery.htm">Gallery</a><br>
      <a href="community2.htm">Community</a><br>
      <a href="getfest.htm">GETfest</a><br>
      <a href="contactus.html">Contact Us</a><br>
      <div id="contact"> </div>
      </div>
      </td>
      <td width="535">
      <div id="rightcol">
      <div align="center"><img src="images/publicity.png" alt="" border="0" height="75" width="400"></div>
      <br>
      <br>
      <div align="center"><img src="images/guest.png" alt="" border="0" height="200" width="300"></div>
      <p>Here are just a few of the great things people are
saying about Movements: The Afro-Caribbean Dance Ensemble:</p>
      <div id="qoutes"> <br>
      <p><em>&#8220;I have been involved in literally hundreds of
productions around the world &#8211; but never have I seen such polished
presentation of multiculturalism in motion as yours.&#8221;</em></p>
      <br>
      <div id="em">Hon. Gene Zwozdesky,<br>
Minister of Education </div>
      <br>
      <p><em>&#8220; The company Movements is dancing human
histories with body, voice, and music. They are re-telling ancient
tales and forgotten legends that are part of every human's heritage.
Engaging, entertaining and exhilarating.&#8221;</em></p>
      <br>
      <div id="em">Bobbi Westman,<br>
Alberta Dance Alliance</div>
      <br>
      <p><em>&#8220; Sharlene Thomas has chartered the course of
a dance company, a community and a generation of little women around
the world."</em></p>
      <br>
      <div id="em">Black Diaspora, New York</div>
      <br>
      <p> <em>"&#8230; (a) performance whose vitality and vivid colors
brought a packed house to its feet."</em></p>
      <div id="em">The Edmonton Journal</div>
      </div>
      </div>
      </td>
    </tr>
    <tr>
      <td class="footer" colspan="2"> �Copyright
2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene
Thomas</a> International
Company | Site Design by:<a href="http://www.escigratuito.com" target="_blank">Esci Gratuito</a> </td>
    </tr>
  </tbody>
</table>

</body></html>