<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Movements</title>
	
	
	
</head>

<link rel="stylesheet" href="movements/mystyle2.css" type="text/css">



<body>
<table width="750" border="0" cellpadding="0" cellspacing="0">


<tr>

<td>

<img src="movements/images/banner2.jpg" alt="" width="750" height="200" border="0">

</td>



<tr>

	<td>
</td>
</tr>
<tr>
	
	
	<td width="750">
	
	<div id="intro">
	<div align="center">
	
<img src="movements/images/index.jpg" alt="" width="700" height="500" border="0">
</div></div></td>
</tr>

<tr>   
<td><a href="http://www.facebook.com/groups/88151356344?ap=1"><img src="movements/images/facebook.gif" alt="" width="200" height="35" border="0"></a>
<img src="movements/images/blog.gif" alt="" width="200" height="35" border="0">
<a href="https://twitter.com/#!/Movements1"><img src="movements/images/twitter.gif" alt="" width="200" height="35" border="0"></a>
</td></tr>
		
<tr>
	<td width="750" class= "footer">
	
		&copy;Copyright 2006 - A <a href="http://www.sharlenethomas.com" target="_blank">Sharlene Thomas</a> International Company |
	
	Site Design by: Esci Gratuito</a>
	</td>
</tr> 
	 
	
<tr>
	<td width="750">
	
	<div id="enter">
	<a href="movements/design2.htm">[Enter The Site]</a>
	</div>
	</td>
</tr>



	
	

</table>



</body>
</html>